m255
K3
13
cModel Technology
Z0 dC:\Users\Usuario\Documents\Facultad\TyDD2\ProgramasVHDL\Prueba_1\Parte_F\simulation\qsim
vcircuitoi2c
Z1 Io8caaVm]2I`FRnZLiRlVj0
Z2 V=Z]_?D`TjI3fHnElbYno>0
Z3 dC:\Users\Usuario\Documents\Facultad\TyDD2\ProgramasVHDL\Prueba_1\Parte_F\simulation\qsim
Z4 w1762130681
Z5 8i2c.vo
Z6 Fi2c.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|i2c.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 dek?V_UKKn8EBK1WPDBNT2
!s85 0
Z11 !s108 1762130683.044000
Z12 !s107 i2c.vo|
!s101 -O0
vcircuitoi2c_vlg_check_tst
!i10b 1
!s100 VoX;ZO=`jX<4FlzLhX?<?0
Ij<h9JLHo^2`:1AHAbmbVl3
Z13 V`MJiD;]XG;H9lNC_]_RaO3
R3
Z14 w1762130680
Z15 8i2c.vt
Z16 Fi2c.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1762130683.174000
Z18 !s107 i2c.vt|
Z19 !s90 -work|work|i2c.vt|
!s101 -O0
R9
vcircuitoi2c_vlg_sample_tst
!i10b 1
!s100 oRDUd6];L:XbEm=0@2C561
IRV[:R^k^`DZ=k58Fg=L1h0
VzfGLJcH<J?G4819XO^PPm2
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
vcircuitoi2c_vlg_vec_tst
!i10b 1
!s100 ;K4Q6f=bV6coG3SN;VQ`V0
IQ9HSkezP1D8L6dFJL;jde1
Z20 VA8`;QM1XCL6a@W<=;[6[A0
R3
R14
R15
R16
L0 318
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
vcomparador
Z21 !s100 7Tg?Qm]8hUGL3ZhcEeiMd0
Z22 IH<R29Xmd[n^P71zHU_zal3
Z23 V16YgcjAX1@0oZYdfQ8XR;2
R3
Z24 w1762094266
R5
R6
L0 31
R7
r1
31
R8
R9
Z25 !s108 1762094266.889000
R12
!i10b 1
!s85 0
!s101 -O0
vcomparador_vlg_check_tst
Z26 !s100 UMJL^PMG1mA:k:Qlk;b1P1
Z27 I>ZSERamao7`4=Z]3JW2i^1
Z28 V@?31i=7EL[Pl:?X@F3Zj=3
R3
Z29 w1762094265
R15
R16
L0 59
R7
r1
31
Z30 !s108 1762094266.947000
Z31 !s107 i2c.vt|
R19
R9
!i10b 1
!s85 0
!s101 -O0
vcomparador_vlg_sample_tst
Z32 !s100 jg6E<2;BH@U2Dme5b?Gl@1
Z33 I4d>@3CPM73;4ICC@Gz:E12
Z34 VGgcn=FBbj0V_P?G0OnCg62
R3
R29
R15
R16
L0 29
R7
r1
31
R30
R31
R19
R9
!i10b 1
!s85 0
!s101 -O0
vcomparador_vlg_vec_tst
Z35 In[72[@VnC<GS`kT9cBnVd2
Z36 V6G]SYVk@]hJW^O^D_bgjW2
R3
R29
R15
R16
Z37 L0 154
R7
r1
31
R30
R31
R19
R9
Z38 !s100 JVhfVAf18G`PNQABb@<HD2
!i10b 1
!s85 0
!s101 -O0
vi2c
Z39 !s100 ^cK`?XiARjW<i:9P]L6GJ0
Z40 I;h50VURPSOFjI`XecNHC:0
Z41 VGB_k`jo19XbJF45__1o2R2
R3
Z42 w1762031758
R5
R6
L0 31
R7
r1
31
R8
R9
Z43 !s108 1762031759.723000
R12
!i10b 1
!s85 0
!s101 -O0
vi2c_vlg_check_tst
Z44 !s100 >SW2aRHC?m:Xca81GDo3z2
Z45 I_DK4Ob2?_SSUWdC;Y<ze]2
Z46 VL8ejK6hEzcT74k79VmBN62
R3
R42
R15
R16
L0 67
R7
r1
31
Z47 !s108 1762031759.809000
R31
R19
R9
!i10b 1
!s85 0
!s101 -O0
vi2c_vlg_sample_tst
Z48 !s100 >7ikL;KMhSZ?i5Ra2XKER3
Z49 ITKfeKAAnB8Vi:2JfVa]P42
Z50 V;BLZ?UgVc=nONPJT6@jeN1
R3
R42
R15
R16
L0 29
R7
r1
31
R47
R31
R19
R9
!i10b 1
!s85 0
!s101 -O0
vi2c_vlg_vec_tst
Z51 IDKahFc>[GNgK8UG83BP:N1
Z52 VG7leF=koEPmlj1YS<cFiE2
R3
R42
R15
R16
Z53 L0 216
R7
r1
31
R47
R31
R19
R9
Z54 !s100 [Bk=PfM>Z[X5noQOfNDJh1
!i10b 1
!s85 0
!s101 -O0
