m255
K3
13
cModel Technology
Z0 dC:\Users\Usuario\Documents\Facultad\TyDD2\ProgramasVHDL\Prueba_1\Parte_F\simulation\qsim
vcircuitoi2c
Z1 !s100 5oVl6TM^VJP3`n:ZhgX=]3
Z2 IPI7dKcGI=J7IR2]N9@3l[2
Z3 VUb^a>`bUeKV=_6Rz1;7h40
Z4 dC:\Users\Usuario\Documents\Facultad\TyDD2\ProgramasVHDL\Prueba_1\Parte_F\simulation\qsim
Z5 w1761861855
Z6 8i2c.vo
Z7 Fi2c.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|i2c.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1761861856.280000
Z12 !s107 i2c.vo|
!s101 -O0
vcircuitoi2c_vlg_check_tst
!i10b 1
!s100 b5eh`QgFi]_VEiNejg=Cd0
IU3i4bIVj0mH0X^Smm5lfm0
Z13 V`MJiD;]XG;H9lNC_]_RaO3
R4
Z14 w1761861854
Z15 8i2c.vt
Z16 Fi2c.vt
L0 59
R8
r1
!s85 0
31
Z17 !s108 1761861856.361000
Z18 !s107 i2c.vt|
Z19 !s90 -work|work|i2c.vt|
!s101 -O0
R10
vcircuitoi2c_vlg_sample_tst
!i10b 1
Z20 !s100 R6=]I7LR<YD_bhh[:JFi23
Z21 I6XQg[@zn@L8SI9PLf^4^02
Z22 VM3WMW7JgUW83GSa2PkaM`0
R4
R14
R15
R16
L0 29
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
vcircuitoi2c_vlg_vec_tst
!i10b 1
!s100 5=c;DBH4h]^?8GKJQ]4[e0
IbefcGm0JFDd<7M<3MkFU13
Z23 VA8`;QM1XCL6a@W<=;[6[A0
R4
R14
R15
R16
L0 318
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
vi2c
Z24 !s100 ^cK`?XiARjW<i:9P]L6GJ0
Z25 I;h50VURPSOFjI`XecNHC:0
Z26 VGB_k`jo19XbJF45__1o2R2
R4
Z27 w1761860699
R6
R7
L0 31
R8
r1
31
R9
R10
Z28 !s108 1761860700.534000
R12
!i10b 1
!s85 0
!s101 -O0
vi2c_vlg_check_tst
Z29 IShKl@NPVD;U]IYEN2`H;J2
Z30 VL8ejK6hEzcT74k79VmBN62
R4
R27
R15
R16
L0 67
R8
r1
31
Z31 !s108 1761860700.596000
Z32 !s107 i2c.vt|
R19
R10
Z33 !s100 YgD24mbVkcL:lhz;<:eUd0
!i10b 1
!s85 0
!s101 -O0
vi2c_vlg_sample_tst
Z34 !s100 >7ikL;KMhSZ?i5Ra2XKER3
Z35 ITKfeKAAnB8Vi:2JfVa]P42
Z36 V;BLZ?UgVc=nONPJT6@jeN1
R4
R27
R15
R16
L0 29
R8
r1
31
R31
R32
R19
R10
!i10b 1
!s85 0
!s101 -O0
vi2c_vlg_vec_tst
Z37 I[[DZnYDm39]Z4KOWUYd0W1
Z38 VG7leF=koEPmlj1YS<cFiE2
R4
R27
R15
R16
Z39 L0 216
R8
r1
31
R31
R32
R19
R10
Z40 !s100 @:RVA:R@<WZTKGC36OmOb0
!i10b 1
!s85 0
!s101 -O0
