m255
K3
13
cModel Technology
Z0 dC:\Users\Usuario\Documents\Facultad\TyDD2\ProgramasVHDL\Prueba_1\Parte_E\simulation\modelsim
Emaqestados
Z1 w1761511901
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Usuario\Documents\Facultad\TyDD2\ProgramasVHDL\Prueba_1\Parte_E\simulation\modelsim
Z5 8C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba_1/Parte_E/maqestados.vhd
Z6 FC:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba_1/Parte_E/maqestados.vhd
l0
L21
VCfCUKaomfQ8l5Sm9ozASd3
!s100 UNQQ4ZDWV^0=P>?c<62c23
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1761512718.946000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba_1/Parte_E/maqestados.vhd|
Z10 !s107 C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba_1/Parte_E/maqestados.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Abehavior
R2
R3
DEx4 work 10 maqestados 0 22 CfCUKaomfQ8l5Sm9ozASd3
l37
L33
V[F82Bo8;GjF_75nS@a<ER1
!s100 P64LebV7^@ZX5:lf1=Q4k3
R7
31
!i10b 1
R8
R9
R10
R11
R12
