vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba 1/Parte A/Sumador_Completo.vhd
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba 1/Parte B/multi2sinsigno.bdf
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba 1/Parte B/Waveform.vwf
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba 1/Parte B/TB_multi2sinsigno.vhd
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba 1/Parte B/db/multi2sinsigno.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multi2sinsigno
instance = comp, \Out0~output , Out0~output, multi2sinsigno, 1
instance = comp, \Out1~output , Out1~output, multi2sinsigno, 1
instance = comp, \Out3~output , Out3~output, multi2sinsigno, 1
instance = comp, \Out2~output , Out2~output, multi2sinsigno, 1
instance = comp, \a0~input , a0~input, multi2sinsigno, 1
instance = comp, \b0~input , b0~input, multi2sinsigno, 1
instance = comp, \a1~input , a1~input, multi2sinsigno, 1
instance = comp, \Cin~input , Cin~input, multi2sinsigno, 1
instance = comp, \b1~input , b1~input, multi2sinsigno, 1
instance = comp, \inst|Sum , inst|Sum, multi2sinsigno, 1
instance = comp, \inst1|Cout~0 , inst1|Cout~0, multi2sinsigno, 1
instance = comp, \inst|Cout~0 , inst|Cout~0, multi2sinsigno, 1
instance = comp, \inst1|Sum~2 , inst1|Sum~2, multi2sinsigno, 1
