m255
K3
13
cModel Technology
Z0 dC:\Users\Usuario\Documents\Facultad\TyDD2\ProgramasVHDL\Prueba_1\Parte_C\simulation\qsim
vmulti2consigno
Z1 !s100 j?ZO51Cd?I2kPB=UBS9ha3
Z2 IUZQTUmCDMUighK1dKYN5J2
Z3 VD2IO1N_G4=@ko49zAaLBB3
Z4 dC:\Users\Usuario\Documents\Facultad\TyDD2\ProgramasVHDL\Prueba_1\Parte_C\simulation\qsim
Z5 w1761611770
Z6 8multi2consigno.vo
Z7 Fmulti2consigno.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|multi2consigno.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1761847520.199000
Z12 !s107 multi2consigno.vo|
!s101 -O0
vmulti2consigno_vlg_check_tst
!i10b 1
Z13 !s100 Z]1QFKBAZjB9LN2z@MM;<3
Z14 IETOBcm1J8kazi=>z@[;7I0
Z15 V=G1;HSG;@X`ILEF>^?gQQ1
R4
Z16 w1761847519
Z17 8multi2consigno.vt
Z18 Fmulti2consigno.vt
L0 71
R8
r1
!s85 0
31
Z19 !s108 1761847520.279000
Z20 !s107 multi2consigno.vt|
Z21 !s90 -work|work|multi2consigno.vt|
!s101 -O0
R10
vmulti2consigno_vlg_sample_tst
!i10b 1
Z22 !s100 `6@8XlI1R?3471I^[3]`92
Z23 I5AP;Fj8K33PgJE`;6Nnd=2
Z24 VlkNG11Kj]V9D>^gVTgKiX3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vmulti2consigno_vlg_vec_tst
!i10b 1
Z25 !s100 BPY<2?@c1eIZ4FTcBNoIi0
Z26 If6Hl5:_RVe^O_nQ7o;^GC3
Z27 VM7[TgV<OdQ?RP4DcDT;O=1
R4
R16
R17
R18
Z28 L0 274
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
