m255
K3
13
cModel Technology
Z0 dC:\Users\Usuario\Documents\Facultad\TyDD2\ProgramasVHDL\Prueba_1\Parte_C\simulation\qsim
vmulti2consigno
Z1 !s100 `i@hUe2iXden2_GE[47iR0
Z2 I`GaG_ZViYRVW8hmOn`N@03
Z3 V_eN<ZZEODMZ1fMbG0b_n03
Z4 dC:\Users\Usuario\Documents\Facultad\TyDD2\ProgramasVHDL\Prueba_1\Parte_C\simulation\qsim
Z5 w1761404796
Z6 8multi2consigno.vo
Z7 Fmulti2consigno.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|multi2consigno.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1761404796.568000
Z12 !s107 multi2consigno.vo|
!s101 -O0
vmulti2consigno_vlg_check_tst
!i10b 1
Z13 !s100 A778;LSj1Sdk1z4EO4lC01
Z14 IOD<jQWA3Wfb^lCbSJ34Ke3
Z15 VzC8h5e_z4nYP[c`F^Og[m2
R4
Z16 w1761404795
Z17 8multi2consigno.vt
Z18 Fmulti2consigno.vt
L0 73
R8
r1
!s85 0
31
Z19 !s108 1761404796.619000
Z20 !s107 multi2consigno.vt|
Z21 !s90 -work|work|multi2consigno.vt|
!s101 -O0
R10
vmulti2consigno_vlg_sample_tst
!i10b 1
Z22 !s100 ggF82E=2W2MoP3J^30]iL0
Z23 I5QHJgWS8he2O[ELY[3onV2
Z24 VzNERNoTh52`RJ?na>ABeQ1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vmulti2consigno_vlg_vec_tst
!i10b 1
!s100 gkkkV;BOCJ3Y@70jW8hVT2
Iah6IOzc84=3P9EWmIS3l60
Z25 VM7[TgV<OdQ?RP4DcDT;O=1
R4
R16
R17
R18
Z26 L0 249
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
