m255
K3
13
cModel Technology
Z0 dC:\Users\Usuario\Documents\Facultad\TyDD2\ProgramasVHDL\Prueba 1\Parte A\simulation\modelsim
Esumador_completo
Z1 w1761177485
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Usuario\Documents\Facultad\TyDD2\ProgramasVHDL\Prueba 1\Parte A\simulation\modelsim
Z5 8C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba 1/Parte A/Sumador_Completo.vhd
Z6 FC:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba 1/Parte A/Sumador_Completo.vhd
l0
L4
VEol1HXHJFNgdGaeS9D[@R1
!s100 NMR<5z?WRCSZzTV3JbJVj0
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1761181943.806000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba 1/Parte A/Sumador_Completo.vhd|
Z10 !s107 C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba 1/Parte A/Sumador_Completo.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Acomportamiento
R2
R3
DEx4 work 16 sumador_completo 0 22 Eol1HXHJFNgdGaeS9D[@R1
l13
L11
VkX6=?01<O2m=odFTIAfQ[3
!s100 P]kZEoZ`zVhoaP`mhf7Nf2
R7
31
!i10b 1
R8
R9
R10
R11
R12
