vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba_1/Parte_E/maqestados.vhd
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba_1/Parte_E/maqestados.smf
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba_1/Parte_E/Waveform.vwf
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba_1/Parte_E/Vhdl1.vhd
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba_1/Parte_E/db/maqestados.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = maqestados
instance = comp, \x~input , x~input, maqestados, 1
instance = comp, \clock~input , clock~input, maqestados, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, maqestados, 1
instance = comp, \z0~output , z0~output, maqestados, 1
instance = comp, \z1~output , z1~output, maqestados, 1
instance = comp, \z2~output , z2~output, maqestados, 1
instance = comp, \z3~output , z3~output, maqestados, 1
instance = comp, \fstate.A~0 , fstate.A~0, maqestados, 1
instance = comp, \reset~input , reset~input, maqestados, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, maqestados, 1
instance = comp, \fstate.state_bit_0 , fstate.state_bit_0, maqestados, 1
instance = comp, \fstate.state_bit_1~0 , fstate.state_bit_1~0, maqestados, 1
instance = comp, \fstate.state_bit_1 , fstate.state_bit_1, maqestados, 1
instance = comp, \fstate.state_bit_2~0 , fstate.state_bit_2~0, maqestados, 1
instance = comp, \fstate.state_bit_2 , fstate.state_bit_2, maqestados, 1
instance = comp, \z0~0 , z0~0, maqestados, 1
instance = comp, \WideOr3~0 , WideOr3~0, maqestados, 1
instance = comp, \z3~0 , z3~0, maqestados, 1
