// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/27/2025 22:07:38"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Multimodca2 (
	Out0_signo,
	b0,
	a0,
	Cin,
	b1,
	a1,
	PRN,
	CLRN,
	CLK,
	Out1_signo,
	Out3_signo,
	Out2_signo,
	Out1_mod,
	Out0_mod,
	Out2_mod,
	Out3_mod);
output 	Out0_signo;
input 	b0;
input 	a0;
input 	Cin;
input 	b1;
input 	a1;
input 	PRN;
input 	CLRN;
input 	CLK;
output 	Out1_signo;
output 	Out3_signo;
output 	Out2_signo;
output 	Out1_mod;
output 	Out0_mod;
output 	Out2_mod;
output 	Out3_mod;

// Design Ports Information
// Out0_signo	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out1_signo	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out3_signo	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out2_signo	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out1_mod	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out0_mod	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out2_mod	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out3_mod	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLRN	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b0	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a0	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PRN	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \Out0_signo~output_o ;
wire \Out1_signo~output_o ;
wire \Out3_signo~output_o ;
wire \Out2_signo~output_o ;
wire \Out1_mod~output_o ;
wire \Out0_mod~output_o ;
wire \Out2_mod~output_o ;
wire \Out3_mod~output_o ;
wire \CLRN~input_o ;
wire \PRN~input_o ;
wire \inst1|Out0~7_combout ;
wire \b0~input_o ;
wire \inst1|Out0~1_combout ;
wire \inst1|SYNTHESIZED_WIRE_24~1_combout ;
wire \inst1|Out0~0_combout ;
wire \inst1|Out0~0clkctrl_outclk ;
wire \inst1|SYNTHESIZED_WIRE_24~_emulated_q ;
wire \inst1|SYNTHESIZED_WIRE_24~0_combout ;
wire \a0~input_o ;
wire \inst1|SYNTHESIZED_WIRE_19~1_combout ;
wire \inst1|SYNTHESIZED_WIRE_19~_emulated_q ;
wire \inst1|SYNTHESIZED_WIRE_19~0_combout ;
wire \inst1|Out0~3_combout ;
wire \inst1|Out0~_emulated_q ;
wire \inst1|Out0~2_combout ;
wire \b1~input_o ;
wire \inst1|SYNTHESIZED_WIRE_22~1_combout ;
wire \inst1|SYNTHESIZED_WIRE_22~_emulated_q ;
wire \inst1|SYNTHESIZED_WIRE_22~0_combout ;
wire \inst1|SYNTHESIZED_WIRE_8~combout ;
wire \a1~input_o ;
wire \inst1|SYNTHESIZED_WIRE_20~1_combout ;
wire \inst1|SYNTHESIZED_WIRE_20~_emulated_q ;
wire \inst1|SYNTHESIZED_WIRE_20~0_combout ;
wire \inst1|SYNTHESIZED_WIRE_23~combout ;
wire \inst1|Out1~1_combout ;
wire \inst1|Out1~_emulated_q ;
wire \inst1|Out1~0_combout ;
wire \inst1|SYNTHESIZED_WIRE_12~combout ;
wire \inst1|SYNTHESIZED_WIRE_15~combout ;
wire \inst1|b2v_inst3|Cout~0_combout ;
wire \inst1|Out3~1_combout ;
wire \inst1|Out3~_emulated_q ;
wire \inst1|Out3~0_combout ;
wire \inst1|b2v_inst2|Cout~0_combout ;
wire \inst1|Out2~1_combout ;
wire \inst1|Out2~_emulated_q ;
wire \inst1|Out2~0_combout ;
wire \Cin~input_o ;
wire \inst|SYNTHESIZED_WIRE_0~combout ;
wire \inst|b2v_inst|Sum~combout ;
wire \inst|Out0~combout ;
wire \inst|b2v_inst|Cout~0_combout ;
wire \inst|b2v_inst1|Sum~2_combout ;
wire \inst|SYNTHESIZED_WIRE_2~combout ;
wire \inst|SYNTHESIZED_WIRE_1~combout ;
wire \inst|b2v_inst1|Cout~0_combout ;


// Location: IOIBUF_X0_Y36_N1
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X0_Y63_N16
cycloneiii_io_obuf \Out0_signo~output (
	.i(\inst1|Out0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out0_signo~output_o ),
	.obar());
// synopsys translate_off
defparam \Out0_signo~output .bus_hold = "false";
defparam \Out0_signo~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y65_N16
cycloneiii_io_obuf \Out1_signo~output (
	.i(\inst1|Out1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out1_signo~output_o ),
	.obar());
// synopsys translate_off
defparam \Out1_signo~output .bus_hold = "false";
defparam \Out1_signo~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y62_N23
cycloneiii_io_obuf \Out3_signo~output (
	.i(\inst1|Out3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out3_signo~output_o ),
	.obar());
// synopsys translate_off
defparam \Out3_signo~output .bus_hold = "false";
defparam \Out3_signo~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y63_N23
cycloneiii_io_obuf \Out2_signo~output (
	.i(\inst1|Out2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out2_signo~output_o ),
	.obar());
// synopsys translate_off
defparam \Out2_signo~output .bus_hold = "false";
defparam \Out2_signo~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y66_N23
cycloneiii_io_obuf \Out1_mod~output (
	.i(\inst|b2v_inst|Sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out1_mod~output_o ),
	.obar());
// synopsys translate_off
defparam \Out1_mod~output .bus_hold = "false";
defparam \Out1_mod~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N16
cycloneiii_io_obuf \Out0_mod~output (
	.i(\inst|Out0~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out0_mod~output_o ),
	.obar());
// synopsys translate_off
defparam \Out0_mod~output .bus_hold = "false";
defparam \Out0_mod~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y69_N2
cycloneiii_io_obuf \Out2_mod~output (
	.i(\inst|b2v_inst1|Sum~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out2_mod~output_o ),
	.obar());
// synopsys translate_off
defparam \Out2_mod~output .bus_hold = "false";
defparam \Out2_mod~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y66_N16
cycloneiii_io_obuf \Out3_mod~output (
	.i(\inst|b2v_inst1|Cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out3_mod~output_o ),
	.obar());
// synopsys translate_off
defparam \Out3_mod~output .bus_hold = "false";
defparam \Out3_mod~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y64_N1
cycloneiii_io_ibuf \CLRN~input (
	.i(CLRN),
	.ibar(gnd),
	.o(\CLRN~input_o ));
// synopsys translate_off
defparam \CLRN~input .bus_hold = "false";
defparam \CLRN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y62_N15
cycloneiii_io_ibuf \PRN~input (
	.i(PRN),
	.ibar(gnd),
	.o(\PRN~input_o ));
// synopsys translate_off
defparam \PRN~input .bus_hold = "false";
defparam \PRN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N22
cycloneiii_lcell_comb \inst1|Out0~7 (
// Equation(s):
// \inst1|Out0~7_combout  = (\CLRN~input_o  & !\PRN~input_o )

	.dataa(\CLRN~input_o ),
	.datab(gnd),
	.datac(\PRN~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|Out0~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Out0~7 .lut_mask = 16'h0A0A;
defparam \inst1|Out0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N8
cycloneiii_io_ibuf \b0~input (
	.i(b0),
	.ibar(gnd),
	.o(\b0~input_o ));
// synopsys translate_off
defparam \b0~input .bus_hold = "false";
defparam \b0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N12
cycloneiii_lcell_comb \inst1|Out0~1 (
// Equation(s):
// \inst1|Out0~1_combout  = (\CLRN~input_o  & ((\inst1|Out0~7_combout ) # (\inst1|Out0~1_combout )))

	.dataa(\inst1|Out0~7_combout ),
	.datab(gnd),
	.datac(\CLRN~input_o ),
	.datad(\inst1|Out0~1_combout ),
	.cin(gnd),
	.combout(\inst1|Out0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Out0~1 .lut_mask = 16'hF0A0;
defparam \inst1|Out0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N20
cycloneiii_lcell_comb \inst1|SYNTHESIZED_WIRE_24~1 (
// Equation(s):
// \inst1|SYNTHESIZED_WIRE_24~1_combout  = \b0~input_o  $ (\inst1|Out0~1_combout )

	.dataa(gnd),
	.datab(\b0~input_o ),
	.datac(\inst1|Out0~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|SYNTHESIZED_WIRE_24~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|SYNTHESIZED_WIRE_24~1 .lut_mask = 16'h3C3C;
defparam \inst1|SYNTHESIZED_WIRE_24~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N20
cycloneiii_lcell_comb \inst1|Out0~0 (
// Equation(s):
// \inst1|Out0~0_combout  = (\inst1|Out0~7_combout ) # (!\CLRN~input_o )

	.dataa(\inst1|Out0~7_combout ),
	.datab(gnd),
	.datac(\CLRN~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|Out0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Out0~0 .lut_mask = 16'hAFAF;
defparam \inst1|Out0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \inst1|Out0~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst1|Out0~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst1|Out0~0clkctrl_outclk ));
// synopsys translate_off
defparam \inst1|Out0~0clkctrl .clock_type = "global clock";
defparam \inst1|Out0~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y63_N7
dffeas \inst1|SYNTHESIZED_WIRE_24~_emulated (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst1|SYNTHESIZED_WIRE_24~1_combout ),
	.clrn(!\inst1|Out0~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|SYNTHESIZED_WIRE_24~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|SYNTHESIZED_WIRE_24~_emulated .is_wysiwyg = "true";
defparam \inst1|SYNTHESIZED_WIRE_24~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N6
cycloneiii_lcell_comb \inst1|SYNTHESIZED_WIRE_24~0 (
// Equation(s):
// \inst1|SYNTHESIZED_WIRE_24~0_combout  = (\CLRN~input_o  & ((\inst1|Out0~7_combout ) # (\inst1|SYNTHESIZED_WIRE_24~_emulated_q  $ (\inst1|Out0~1_combout ))))

	.dataa(\inst1|Out0~7_combout ),
	.datab(\CLRN~input_o ),
	.datac(\inst1|SYNTHESIZED_WIRE_24~_emulated_q ),
	.datad(\inst1|Out0~1_combout ),
	.cin(gnd),
	.combout(\inst1|SYNTHESIZED_WIRE_24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|SYNTHESIZED_WIRE_24~0 .lut_mask = 16'h8CC8;
defparam \inst1|SYNTHESIZED_WIRE_24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N1
cycloneiii_io_ibuf \a0~input (
	.i(a0),
	.ibar(gnd),
	.o(\a0~input_o ));
// synopsys translate_off
defparam \a0~input .bus_hold = "false";
defparam \a0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N18
cycloneiii_lcell_comb \inst1|SYNTHESIZED_WIRE_19~1 (
// Equation(s):
// \inst1|SYNTHESIZED_WIRE_19~1_combout  = \inst1|Out0~1_combout  $ (\a0~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|Out0~1_combout ),
	.datad(\a0~input_o ),
	.cin(gnd),
	.combout(\inst1|SYNTHESIZED_WIRE_19~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|SYNTHESIZED_WIRE_19~1 .lut_mask = 16'h0FF0;
defparam \inst1|SYNTHESIZED_WIRE_19~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y63_N1
dffeas \inst1|SYNTHESIZED_WIRE_19~_emulated (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst1|SYNTHESIZED_WIRE_19~1_combout ),
	.clrn(!\inst1|Out0~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|SYNTHESIZED_WIRE_19~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|SYNTHESIZED_WIRE_19~_emulated .is_wysiwyg = "true";
defparam \inst1|SYNTHESIZED_WIRE_19~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N0
cycloneiii_lcell_comb \inst1|SYNTHESIZED_WIRE_19~0 (
// Equation(s):
// \inst1|SYNTHESIZED_WIRE_19~0_combout  = (\CLRN~input_o  & ((\inst1|Out0~7_combout ) # (\inst1|SYNTHESIZED_WIRE_19~_emulated_q  $ (\inst1|Out0~1_combout ))))

	.dataa(\inst1|Out0~7_combout ),
	.datab(\CLRN~input_o ),
	.datac(\inst1|SYNTHESIZED_WIRE_19~_emulated_q ),
	.datad(\inst1|Out0~1_combout ),
	.cin(gnd),
	.combout(\inst1|SYNTHESIZED_WIRE_19~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|SYNTHESIZED_WIRE_19~0 .lut_mask = 16'h8CC8;
defparam \inst1|SYNTHESIZED_WIRE_19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N12
cycloneiii_lcell_comb \inst1|Out0~3 (
// Equation(s):
// \inst1|Out0~3_combout  = \inst1|Out0~1_combout  $ (((\inst1|SYNTHESIZED_WIRE_24~0_combout  & \inst1|SYNTHESIZED_WIRE_19~0_combout )))

	.dataa(\inst1|Out0~1_combout ),
	.datab(gnd),
	.datac(\inst1|SYNTHESIZED_WIRE_24~0_combout ),
	.datad(\inst1|SYNTHESIZED_WIRE_19~0_combout ),
	.cin(gnd),
	.combout(\inst1|Out0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Out0~3 .lut_mask = 16'h5AAA;
defparam \inst1|Out0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y63_N13
dffeas \inst1|Out0~_emulated (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|Out0~3_combout ),
	.asdata(vcc),
	.clrn(!\inst1|Out0~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|Out0~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|Out0~_emulated .is_wysiwyg = "true";
defparam \inst1|Out0~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N26
cycloneiii_lcell_comb \inst1|Out0~2 (
// Equation(s):
// \inst1|Out0~2_combout  = (\CLRN~input_o  & ((\inst1|Out0~7_combout ) # (\inst1|Out0~_emulated_q  $ (\inst1|Out0~1_combout ))))

	.dataa(\CLRN~input_o ),
	.datab(\inst1|Out0~7_combout ),
	.datac(\inst1|Out0~_emulated_q ),
	.datad(\inst1|Out0~1_combout ),
	.cin(gnd),
	.combout(\inst1|Out0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Out0~2 .lut_mask = 16'h8AA8;
defparam \inst1|Out0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N15
cycloneiii_io_ibuf \b1~input (
	.i(b1),
	.ibar(gnd),
	.o(\b1~input_o ));
// synopsys translate_off
defparam \b1~input .bus_hold = "false";
defparam \b1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N8
cycloneiii_lcell_comb \inst1|SYNTHESIZED_WIRE_22~1 (
// Equation(s):
// \inst1|SYNTHESIZED_WIRE_22~1_combout  = \inst1|Out0~1_combout  $ (\b1~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|Out0~1_combout ),
	.datad(\b1~input_o ),
	.cin(gnd),
	.combout(\inst1|SYNTHESIZED_WIRE_22~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|SYNTHESIZED_WIRE_22~1 .lut_mask = 16'h0FF0;
defparam \inst1|SYNTHESIZED_WIRE_22~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y63_N15
dffeas \inst1|SYNTHESIZED_WIRE_22~_emulated (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst1|SYNTHESIZED_WIRE_22~1_combout ),
	.clrn(!\inst1|Out0~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|SYNTHESIZED_WIRE_22~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|SYNTHESIZED_WIRE_22~_emulated .is_wysiwyg = "true";
defparam \inst1|SYNTHESIZED_WIRE_22~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N14
cycloneiii_lcell_comb \inst1|SYNTHESIZED_WIRE_22~0 (
// Equation(s):
// \inst1|SYNTHESIZED_WIRE_22~0_combout  = (\CLRN~input_o  & ((\inst1|Out0~7_combout ) # (\inst1|SYNTHESIZED_WIRE_22~_emulated_q  $ (\inst1|Out0~1_combout ))))

	.dataa(\inst1|Out0~7_combout ),
	.datab(\CLRN~input_o ),
	.datac(\inst1|SYNTHESIZED_WIRE_22~_emulated_q ),
	.datad(\inst1|Out0~1_combout ),
	.cin(gnd),
	.combout(\inst1|SYNTHESIZED_WIRE_22~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|SYNTHESIZED_WIRE_22~0 .lut_mask = 16'h8CC8;
defparam \inst1|SYNTHESIZED_WIRE_22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N22
cycloneiii_lcell_comb \inst1|SYNTHESIZED_WIRE_8 (
// Equation(s):
// \inst1|SYNTHESIZED_WIRE_8~combout  = (\inst1|SYNTHESIZED_WIRE_22~0_combout  & (\Cin~input_o  $ (\inst1|SYNTHESIZED_WIRE_19~0_combout )))

	.dataa(\Cin~input_o ),
	.datab(gnd),
	.datac(\inst1|SYNTHESIZED_WIRE_22~0_combout ),
	.datad(\inst1|SYNTHESIZED_WIRE_19~0_combout ),
	.cin(gnd),
	.combout(\inst1|SYNTHESIZED_WIRE_8~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|SYNTHESIZED_WIRE_8 .lut_mask = 16'h50A0;
defparam \inst1|SYNTHESIZED_WIRE_8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y69_N8
cycloneiii_io_ibuf \a1~input (
	.i(a1),
	.ibar(gnd),
	.o(\a1~input_o ));
// synopsys translate_off
defparam \a1~input .bus_hold = "false";
defparam \a1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N26
cycloneiii_lcell_comb \inst1|SYNTHESIZED_WIRE_20~1 (
// Equation(s):
// \inst1|SYNTHESIZED_WIRE_20~1_combout  = \inst1|Out0~1_combout  $ (\a1~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|Out0~1_combout ),
	.datad(\a1~input_o ),
	.cin(gnd),
	.combout(\inst1|SYNTHESIZED_WIRE_20~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|SYNTHESIZED_WIRE_20~1 .lut_mask = 16'h0FF0;
defparam \inst1|SYNTHESIZED_WIRE_20~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y63_N5
dffeas \inst1|SYNTHESIZED_WIRE_20~_emulated (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst1|SYNTHESIZED_WIRE_20~1_combout ),
	.clrn(!\inst1|Out0~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|SYNTHESIZED_WIRE_20~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|SYNTHESIZED_WIRE_20~_emulated .is_wysiwyg = "true";
defparam \inst1|SYNTHESIZED_WIRE_20~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N4
cycloneiii_lcell_comb \inst1|SYNTHESIZED_WIRE_20~0 (
// Equation(s):
// \inst1|SYNTHESIZED_WIRE_20~0_combout  = (\CLRN~input_o  & ((\inst1|Out0~7_combout ) # (\inst1|SYNTHESIZED_WIRE_20~_emulated_q  $ (\inst1|Out0~1_combout ))))

	.dataa(\inst1|Out0~7_combout ),
	.datab(\CLRN~input_o ),
	.datac(\inst1|SYNTHESIZED_WIRE_20~_emulated_q ),
	.datad(\inst1|Out0~1_combout ),
	.cin(gnd),
	.combout(\inst1|SYNTHESIZED_WIRE_20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|SYNTHESIZED_WIRE_20~0 .lut_mask = 16'h8CC8;
defparam \inst1|SYNTHESIZED_WIRE_20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N28
cycloneiii_lcell_comb \inst1|SYNTHESIZED_WIRE_23 (
// Equation(s):
// \inst1|SYNTHESIZED_WIRE_23~combout  = (\inst1|SYNTHESIZED_WIRE_20~0_combout  & \inst1|SYNTHESIZED_WIRE_24~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|SYNTHESIZED_WIRE_20~0_combout ),
	.datad(\inst1|SYNTHESIZED_WIRE_24~0_combout ),
	.cin(gnd),
	.combout(\inst1|SYNTHESIZED_WIRE_23~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|SYNTHESIZED_WIRE_23 .lut_mask = 16'hF000;
defparam \inst1|SYNTHESIZED_WIRE_23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N24
cycloneiii_lcell_comb \inst1|Out1~1 (
// Equation(s):
// \inst1|Out1~1_combout  = \Cin~input_o  $ (\inst1|Out0~1_combout  $ (\inst1|SYNTHESIZED_WIRE_8~combout  $ (\inst1|SYNTHESIZED_WIRE_23~combout )))

	.dataa(\Cin~input_o ),
	.datab(\inst1|Out0~1_combout ),
	.datac(\inst1|SYNTHESIZED_WIRE_8~combout ),
	.datad(\inst1|SYNTHESIZED_WIRE_23~combout ),
	.cin(gnd),
	.combout(\inst1|Out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Out1~1 .lut_mask = 16'h6996;
defparam \inst1|Out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y63_N25
dffeas \inst1|Out1~_emulated (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|Out1~1_combout ),
	.asdata(vcc),
	.clrn(!\inst1|Out0~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|Out1~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|Out1~_emulated .is_wysiwyg = "true";
defparam \inst1|Out1~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N0
cycloneiii_lcell_comb \inst1|Out1~0 (
// Equation(s):
// \inst1|Out1~0_combout  = (\CLRN~input_o  & ((\inst1|Out0~7_combout ) # (\inst1|Out1~_emulated_q  $ (\inst1|Out0~1_combout ))))

	.dataa(\CLRN~input_o ),
	.datab(\inst1|Out1~_emulated_q ),
	.datac(\inst1|Out0~7_combout ),
	.datad(\inst1|Out0~1_combout ),
	.cin(gnd),
	.combout(\inst1|Out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Out1~0 .lut_mask = 16'hA2A8;
defparam \inst1|Out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N20
cycloneiii_lcell_comb \inst1|SYNTHESIZED_WIRE_12 (
// Equation(s):
// \inst1|SYNTHESIZED_WIRE_12~combout  = (\b1~input_o  & !\inst1|SYNTHESIZED_WIRE_20~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b1~input_o ),
	.datad(\inst1|SYNTHESIZED_WIRE_20~0_combout ),
	.cin(gnd),
	.combout(\inst1|SYNTHESIZED_WIRE_12~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|SYNTHESIZED_WIRE_12 .lut_mask = 16'h00F0;
defparam \inst1|SYNTHESIZED_WIRE_12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N16
cycloneiii_lcell_comb \inst1|SYNTHESIZED_WIRE_15 (
// Equation(s):
// \inst1|SYNTHESIZED_WIRE_15~combout  = (\inst1|SYNTHESIZED_WIRE_22~0_combout  & (\inst1|SYNTHESIZED_WIRE_20~0_combout  $ (((!\Cin~input_o  & \inst1|SYNTHESIZED_WIRE_19~0_combout )))))

	.dataa(\Cin~input_o ),
	.datab(\inst1|SYNTHESIZED_WIRE_20~0_combout ),
	.datac(\inst1|SYNTHESIZED_WIRE_22~0_combout ),
	.datad(\inst1|SYNTHESIZED_WIRE_19~0_combout ),
	.cin(gnd),
	.combout(\inst1|SYNTHESIZED_WIRE_15~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|SYNTHESIZED_WIRE_15 .lut_mask = 16'h90C0;
defparam \inst1|SYNTHESIZED_WIRE_15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N10
cycloneiii_lcell_comb \inst1|b2v_inst3|Cout~0 (
// Equation(s):
// \inst1|b2v_inst3|Cout~0_combout  = (\Cin~input_o  & ((\inst1|SYNTHESIZED_WIRE_23~combout ) # ((\inst1|SYNTHESIZED_WIRE_8~combout  & \inst1|SYNTHESIZED_WIRE_15~combout )))) # (!\Cin~input_o  & (\inst1|SYNTHESIZED_WIRE_23~combout  & 
// ((\inst1|SYNTHESIZED_WIRE_8~combout ) # (\inst1|SYNTHESIZED_WIRE_15~combout ))))

	.dataa(\Cin~input_o ),
	.datab(\inst1|SYNTHESIZED_WIRE_23~combout ),
	.datac(\inst1|SYNTHESIZED_WIRE_8~combout ),
	.datad(\inst1|SYNTHESIZED_WIRE_15~combout ),
	.cin(gnd),
	.combout(\inst1|b2v_inst3|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|b2v_inst3|Cout~0 .lut_mask = 16'hECC8;
defparam \inst1|b2v_inst3|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N18
cycloneiii_lcell_comb \inst1|Out3~1 (
// Equation(s):
// \inst1|Out3~1_combout  = \inst1|Out0~1_combout  $ (\inst1|SYNTHESIZED_WIRE_12~combout  $ (\inst1|SYNTHESIZED_WIRE_23~combout  $ (\inst1|b2v_inst3|Cout~0_combout )))

	.dataa(\inst1|Out0~1_combout ),
	.datab(\inst1|SYNTHESIZED_WIRE_12~combout ),
	.datac(\inst1|SYNTHESIZED_WIRE_23~combout ),
	.datad(\inst1|b2v_inst3|Cout~0_combout ),
	.cin(gnd),
	.combout(\inst1|Out3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Out3~1 .lut_mask = 16'h6996;
defparam \inst1|Out3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y63_N19
dffeas \inst1|Out3~_emulated (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|Out3~1_combout ),
	.asdata(vcc),
	.clrn(!\inst1|Out0~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|Out3~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|Out3~_emulated .is_wysiwyg = "true";
defparam \inst1|Out3~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N2
cycloneiii_lcell_comb \inst1|Out3~0 (
// Equation(s):
// \inst1|Out3~0_combout  = (\CLRN~input_o  & ((\inst1|Out0~7_combout ) # (\inst1|Out3~_emulated_q  $ (\inst1|Out0~1_combout ))))

	.dataa(\inst1|Out0~7_combout ),
	.datab(\CLRN~input_o ),
	.datac(\inst1|Out3~_emulated_q ),
	.datad(\inst1|Out0~1_combout ),
	.cin(gnd),
	.combout(\inst1|Out3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Out3~0 .lut_mask = 16'h8CC8;
defparam \inst1|Out3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N2
cycloneiii_lcell_comb \inst1|b2v_inst2|Cout~0 (
// Equation(s):
// \inst1|b2v_inst2|Cout~0_combout  = (\inst1|SYNTHESIZED_WIRE_22~0_combout  & ((\inst1|SYNTHESIZED_WIRE_19~0_combout  & ((\inst1|SYNTHESIZED_WIRE_23~combout ))) # (!\inst1|SYNTHESIZED_WIRE_19~0_combout  & (\Cin~input_o )))) # 
// (!\inst1|SYNTHESIZED_WIRE_22~0_combout  & (\Cin~input_o  & ((\inst1|SYNTHESIZED_WIRE_23~combout ))))

	.dataa(\Cin~input_o ),
	.datab(\inst1|SYNTHESIZED_WIRE_19~0_combout ),
	.datac(\inst1|SYNTHESIZED_WIRE_22~0_combout ),
	.datad(\inst1|SYNTHESIZED_WIRE_23~combout ),
	.cin(gnd),
	.combout(\inst1|b2v_inst2|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|b2v_inst2|Cout~0 .lut_mask = 16'hEA20;
defparam \inst1|b2v_inst2|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N8
cycloneiii_lcell_comb \inst1|Out2~1 (
// Equation(s):
// \inst1|Out2~1_combout  = \inst1|Out0~1_combout  $ (\inst1|SYNTHESIZED_WIRE_15~combout  $ (\inst1|SYNTHESIZED_WIRE_23~combout  $ (\inst1|b2v_inst2|Cout~0_combout )))

	.dataa(\inst1|Out0~1_combout ),
	.datab(\inst1|SYNTHESIZED_WIRE_15~combout ),
	.datac(\inst1|SYNTHESIZED_WIRE_23~combout ),
	.datad(\inst1|b2v_inst2|Cout~0_combout ),
	.cin(gnd),
	.combout(\inst1|Out2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Out2~1 .lut_mask = 16'h6996;
defparam \inst1|Out2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y63_N9
dffeas \inst1|Out2~_emulated (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|Out2~1_combout ),
	.asdata(vcc),
	.clrn(!\inst1|Out0~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|Out2~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|Out2~_emulated .is_wysiwyg = "true";
defparam \inst1|Out2~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N30
cycloneiii_lcell_comb \inst1|Out2~0 (
// Equation(s):
// \inst1|Out2~0_combout  = (\CLRN~input_o  & ((\inst1|Out0~7_combout ) # (\inst1|Out2~_emulated_q  $ (\inst1|Out0~1_combout ))))

	.dataa(\CLRN~input_o ),
	.datab(\inst1|Out2~_emulated_q ),
	.datac(\inst1|Out0~7_combout ),
	.datad(\inst1|Out0~1_combout ),
	.cin(gnd),
	.combout(\inst1|Out2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Out2~0 .lut_mask = 16'hA2A8;
defparam \inst1|Out2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N22
cycloneiii_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N22
cycloneiii_lcell_comb \inst|SYNTHESIZED_WIRE_0 (
// Equation(s):
// \inst|SYNTHESIZED_WIRE_0~combout  = (\b1~input_o  & \a0~input_o )

	.dataa(gnd),
	.datab(\b1~input_o ),
	.datac(gnd),
	.datad(\a0~input_o ),
	.cin(gnd),
	.combout(\inst|SYNTHESIZED_WIRE_0~combout ),
	.cout());
// synopsys translate_off
defparam \inst|SYNTHESIZED_WIRE_0 .lut_mask = 16'hCC00;
defparam \inst|SYNTHESIZED_WIRE_0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N2
cycloneiii_lcell_comb \inst|b2v_inst|Sum (
// Equation(s):
// \inst|b2v_inst|Sum~combout  = \Cin~input_o  $ (\inst|SYNTHESIZED_WIRE_0~combout  $ (((\b0~input_o  & \a1~input_o ))))

	.dataa(\Cin~input_o ),
	.datab(\b0~input_o ),
	.datac(\inst|SYNTHESIZED_WIRE_0~combout ),
	.datad(\a1~input_o ),
	.cin(gnd),
	.combout(\inst|b2v_inst|Sum~combout ),
	.cout());
// synopsys translate_off
defparam \inst|b2v_inst|Sum .lut_mask = 16'h965A;
defparam \inst|b2v_inst|Sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N12
cycloneiii_lcell_comb \inst|Out0 (
// Equation(s):
// \inst|Out0~combout  = (\a0~input_o  & \b0~input_o )

	.dataa(\a0~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\b0~input_o ),
	.cin(gnd),
	.combout(\inst|Out0~combout ),
	.cout());
// synopsys translate_off
defparam \inst|Out0 .lut_mask = 16'hAA00;
defparam \inst|Out0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N10
cycloneiii_lcell_comb \inst|b2v_inst|Cout~0 (
// Equation(s):
// \inst|b2v_inst|Cout~0_combout  = (\Cin~input_o  & ((\inst|SYNTHESIZED_WIRE_0~combout ) # ((\b0~input_o  & \a1~input_o )))) # (!\Cin~input_o  & (\b0~input_o  & (\inst|SYNTHESIZED_WIRE_0~combout  & \a1~input_o )))

	.dataa(\Cin~input_o ),
	.datab(\b0~input_o ),
	.datac(\inst|SYNTHESIZED_WIRE_0~combout ),
	.datad(\a1~input_o ),
	.cin(gnd),
	.combout(\inst|b2v_inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|b2v_inst|Cout~0 .lut_mask = 16'hE8A0;
defparam \inst|b2v_inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N0
cycloneiii_lcell_comb \inst|b2v_inst1|Sum~2 (
// Equation(s):
// \inst|b2v_inst1|Sum~2_combout  = \Cin~input_o  $ (\inst|b2v_inst|Cout~0_combout  $ (((\a1~input_o  & \b1~input_o ))))

	.dataa(\a1~input_o ),
	.datab(\b1~input_o ),
	.datac(\Cin~input_o ),
	.datad(\inst|b2v_inst|Cout~0_combout ),
	.cin(gnd),
	.combout(\inst|b2v_inst1|Sum~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|b2v_inst1|Sum~2 .lut_mask = 16'h8778;
defparam \inst|b2v_inst1|Sum~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N28
cycloneiii_lcell_comb \inst|SYNTHESIZED_WIRE_2 (
// Equation(s):
// \inst|SYNTHESIZED_WIRE_2~combout  = (\b1~input_o  & \a1~input_o )

	.dataa(gnd),
	.datab(\b1~input_o ),
	.datac(gnd),
	.datad(\a1~input_o ),
	.cin(gnd),
	.combout(\inst|SYNTHESIZED_WIRE_2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|SYNTHESIZED_WIRE_2 .lut_mask = 16'hCC00;
defparam \inst|SYNTHESIZED_WIRE_2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N24
cycloneiii_lcell_comb \inst|SYNTHESIZED_WIRE_1 (
// Equation(s):
// \inst|SYNTHESIZED_WIRE_1~combout  = (\b0~input_o  & \a1~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b0~input_o ),
	.datad(\a1~input_o ),
	.cin(gnd),
	.combout(\inst|SYNTHESIZED_WIRE_1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|SYNTHESIZED_WIRE_1 .lut_mask = 16'hF000;
defparam \inst|SYNTHESIZED_WIRE_1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N12
cycloneiii_lcell_comb \inst|b2v_inst1|Cout~0 (
// Equation(s):
// \inst|b2v_inst1|Cout~0_combout  = (\inst|SYNTHESIZED_WIRE_0~combout  & ((\Cin~input_o ) # ((\inst|SYNTHESIZED_WIRE_2~combout  & \inst|SYNTHESIZED_WIRE_1~combout )))) # (!\inst|SYNTHESIZED_WIRE_0~combout  & (\Cin~input_o  & 
// ((\inst|SYNTHESIZED_WIRE_2~combout ) # (\inst|SYNTHESIZED_WIRE_1~combout ))))

	.dataa(\inst|SYNTHESIZED_WIRE_0~combout ),
	.datab(\inst|SYNTHESIZED_WIRE_2~combout ),
	.datac(\Cin~input_o ),
	.datad(\inst|SYNTHESIZED_WIRE_1~combout ),
	.cin(gnd),
	.combout(\inst|b2v_inst1|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|b2v_inst1|Cout~0 .lut_mask = 16'hF8E0;
defparam \inst|b2v_inst1|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Out0_signo = \Out0_signo~output_o ;

assign Out1_signo = \Out1_signo~output_o ;

assign Out3_signo = \Out3_signo~output_o ;

assign Out2_signo = \Out2_signo~output_o ;

assign Out1_mod = \Out1_mod~output_o ;

assign Out0_mod = \Out0_mod~output_o ;

assign Out2_mod = \Out2_mod~output_o ;

assign Out3_mod = \Out3_mod~output_o ;

endmodule
