vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba_1/Parte_D/Sumador_Completo.vhd
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba_1/Parte_D/multi2sinsigno.vhd
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba_1/Parte_D/multi2consigno.vhd
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba_1/Parte_D/Multimodca2.bdf
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba_1/Parte_D/Waveform1.vwf
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba_1/Parte_D/db/Multimodca2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Multimodca2
instance = comp, \CLK~input , CLK~input, Multimodca2, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Multimodca2, 1
instance = comp, \Out0_signo~output , Out0_signo~output, Multimodca2, 1
instance = comp, \Out1_signo~output , Out1_signo~output, Multimodca2, 1
instance = comp, \Out3_signo~output , Out3_signo~output, Multimodca2, 1
instance = comp, \Out2_signo~output , Out2_signo~output, Multimodca2, 1
instance = comp, \Out1_mod~output , Out1_mod~output, Multimodca2, 1
instance = comp, \Out0_mod~output , Out0_mod~output, Multimodca2, 1
instance = comp, \Out2_mod~output , Out2_mod~output, Multimodca2, 1
instance = comp, \Out3_mod~output , Out3_mod~output, Multimodca2, 1
instance = comp, \CLRN~input , CLRN~input, Multimodca2, 1
instance = comp, \PRN~input , PRN~input, Multimodca2, 1
instance = comp, \inst1|Out0~7 , inst1|Out0~7, Multimodca2, 1
instance = comp, \b0~input , b0~input, Multimodca2, 1
instance = comp, \inst1|Out0~1 , inst1|Out0~1, Multimodca2, 1
instance = comp, \inst1|SYNTHESIZED_WIRE_24~1 , inst1|SYNTHESIZED_WIRE_24~1, Multimodca2, 1
instance = comp, \inst1|Out0~0 , inst1|Out0~0, Multimodca2, 1
instance = comp, \inst1|Out0~0clkctrl , inst1|Out0~0clkctrl, Multimodca2, 1
instance = comp, \inst1|SYNTHESIZED_WIRE_24~_emulated , inst1|SYNTHESIZED_WIRE_24~_emulated, Multimodca2, 1
instance = comp, \inst1|SYNTHESIZED_WIRE_24~0 , inst1|SYNTHESIZED_WIRE_24~0, Multimodca2, 1
instance = comp, \a0~input , a0~input, Multimodca2, 1
instance = comp, \inst1|SYNTHESIZED_WIRE_19~1 , inst1|SYNTHESIZED_WIRE_19~1, Multimodca2, 1
instance = comp, \inst1|SYNTHESIZED_WIRE_19~_emulated , inst1|SYNTHESIZED_WIRE_19~_emulated, Multimodca2, 1
instance = comp, \inst1|SYNTHESIZED_WIRE_19~0 , inst1|SYNTHESIZED_WIRE_19~0, Multimodca2, 1
instance = comp, \inst1|Out0~3 , inst1|Out0~3, Multimodca2, 1
instance = comp, \inst1|Out0~_emulated , inst1|Out0~_emulated, Multimodca2, 1
instance = comp, \inst1|Out0~2 , inst1|Out0~2, Multimodca2, 1
instance = comp, \b1~input , b1~input, Multimodca2, 1
instance = comp, \inst1|SYNTHESIZED_WIRE_22~1 , inst1|SYNTHESIZED_WIRE_22~1, Multimodca2, 1
instance = comp, \inst1|SYNTHESIZED_WIRE_22~_emulated , inst1|SYNTHESIZED_WIRE_22~_emulated, Multimodca2, 1
instance = comp, \inst1|SYNTHESIZED_WIRE_22~0 , inst1|SYNTHESIZED_WIRE_22~0, Multimodca2, 1
instance = comp, \inst1|SYNTHESIZED_WIRE_8 , inst1|SYNTHESIZED_WIRE_8, Multimodca2, 1
instance = comp, \a1~input , a1~input, Multimodca2, 1
instance = comp, \inst1|SYNTHESIZED_WIRE_20~1 , inst1|SYNTHESIZED_WIRE_20~1, Multimodca2, 1
instance = comp, \inst1|SYNTHESIZED_WIRE_20~_emulated , inst1|SYNTHESIZED_WIRE_20~_emulated, Multimodca2, 1
instance = comp, \inst1|SYNTHESIZED_WIRE_20~0 , inst1|SYNTHESIZED_WIRE_20~0, Multimodca2, 1
instance = comp, \inst1|SYNTHESIZED_WIRE_23 , inst1|SYNTHESIZED_WIRE_23, Multimodca2, 1
instance = comp, \inst1|Out1~1 , inst1|Out1~1, Multimodca2, 1
instance = comp, \inst1|Out1~_emulated , inst1|Out1~_emulated, Multimodca2, 1
instance = comp, \inst1|Out1~0 , inst1|Out1~0, Multimodca2, 1
instance = comp, \inst1|SYNTHESIZED_WIRE_12 , inst1|SYNTHESIZED_WIRE_12, Multimodca2, 1
instance = comp, \inst1|SYNTHESIZED_WIRE_15 , inst1|SYNTHESIZED_WIRE_15, Multimodca2, 1
instance = comp, \inst1|b2v_inst3|Cout~0 , inst1|b2v_inst3|Cout~0, Multimodca2, 1
instance = comp, \inst1|Out3~1 , inst1|Out3~1, Multimodca2, 1
instance = comp, \inst1|Out3~_emulated , inst1|Out3~_emulated, Multimodca2, 1
instance = comp, \inst1|Out3~0 , inst1|Out3~0, Multimodca2, 1
instance = comp, \inst1|b2v_inst2|Cout~0 , inst1|b2v_inst2|Cout~0, Multimodca2, 1
instance = comp, \inst1|Out2~1 , inst1|Out2~1, Multimodca2, 1
instance = comp, \inst1|Out2~_emulated , inst1|Out2~_emulated, Multimodca2, 1
instance = comp, \inst1|Out2~0 , inst1|Out2~0, Multimodca2, 1
instance = comp, \Cin~input , Cin~input, Multimodca2, 1
instance = comp, \inst|SYNTHESIZED_WIRE_0 , inst|SYNTHESIZED_WIRE_0, Multimodca2, 1
instance = comp, \inst|b2v_inst|Sum , inst|b2v_inst|Sum, Multimodca2, 1
instance = comp, \inst|Out0 , inst|Out0, Multimodca2, 1
instance = comp, \inst|b2v_inst|Cout~0 , inst|b2v_inst|Cout~0, Multimodca2, 1
instance = comp, \inst|b2v_inst1|Sum~2 , inst|b2v_inst1|Sum~2, Multimodca2, 1
instance = comp, \inst|SYNTHESIZED_WIRE_2 , inst|SYNTHESIZED_WIRE_2, Multimodca2, 1
instance = comp, \inst|SYNTHESIZED_WIRE_1 , inst|SYNTHESIZED_WIRE_1, Multimodca2, 1
instance = comp, \inst|b2v_inst1|Cout~0 , inst|b2v_inst1|Cout~0, Multimodca2, 1
