|multi2sinsigno
Out0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst2.IN0
a0 => inst5.IN0
b0 => inst2.IN1
b0 => inst4.IN1
Out1 <= Sumador_Completo:inst.Sum
b1 => inst5.IN1
b1 => inst3.IN0
a1 => inst4.IN0
a1 => inst3.IN1
Cin => Sumador_Completo:inst.Cin
Cin => Sumador_Completo:inst1.Cin
Out3 <= Sumador_Completo:inst1.Cout
Out2 <= Sumador_Completo:inst1.Sum


|multi2sinsigno|Sumador_Completo:inst
A => Sum.IN1
A => Sig3.IN0
A => Sig4.IN0
B => Sig1.IN0
B => Sig2.IN0
B => Sig3.IN1
Cin => Sig1.IN1
Cin => Sig2.IN1
Cin => Sig4.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|multi2sinsigno|Sumador_Completo:inst1
A => Sum.IN1
A => Sig3.IN0
A => Sig4.IN0
B => Sig1.IN0
B => Sig2.IN0
B => Sig3.IN1
Cin => Sig1.IN1
Cin => Sig2.IN1
Cin => Sig4.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


