// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/02/2025 21:44:41"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module circuitoi2c (
	habdir,
	pin_name1,
	clock,
	sda,
	habdat,
	ackout,
	sdaaa,
	finndir,
	finndato,
	soooy);
output 	habdir;
input 	pin_name1;
input 	clock;
input 	sda;
output 	habdat;
output 	ackout;
output 	sdaaa;
output 	finndir;
output 	finndato;
output 	soooy;

// Design Ports Information
// habdir	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// habdat	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ackout	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdaaa	=>  Location: PIN_AF2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// finndir	=>  Location: PIN_AD4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// finndato	=>  Location: PIN_AC4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// soooy	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sda	=>  Location: PIN_AC5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name1	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst11|fstate.Idle~q ;
wire \inst11|Selector0~0_combout ;
wire \habdir~output_o ;
wire \habdat~output_o ;
wire \ackout~output_o ;
wire \sdaaa~output_o ;
wire \finndir~output_o ;
wire \finndato~output_o ;
wire \soooy~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \sda~input_o ;
wire \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~1_combout ;
wire \inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_combout ;
wire \inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_combout ;
wire \inst4|LPM_COUNTER_component|auto_generated|cout_actual~0_combout ;
wire \inst11|Selector1~0_combout ;
wire \pin_name1~input_o ;
wire \pin_name1~inputclkctrl_outclk ;
wire \inst11|fstate.guarda_direc~q ;
wire \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~2_combout ;
wire \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_combout ;
wire \inst11|reg_fstate.RW~0_combout ;
wire \inst11|fstate.RW~q ;
wire \inst11|fstate.ACK~feeder_combout ;
wire \inst11|fstate.ACK~q ;
wire \inst11|Selector2~0_combout ;
wire \inst11|fstate.guarda_dato~q ;
wire \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_combout ;
wire \inst5|LPM_COUNTER_component|auto_generated|cout_actual~0_combout ;
wire [2:0] \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit ;
wire [2:0] \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit ;


// Location: FF_X1_Y4_N23
dffeas \inst11|fstate.Idle (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst11|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\pin_name1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11|fstate.Idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst11|fstate.Idle .is_wysiwyg = "true";
defparam \inst11|fstate.Idle .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneiii_lcell_comb \inst11|Selector0~0 (
// Equation(s):
// \inst11|Selector0~0_combout  = (\inst11|fstate.guarda_dato~q  & (!\inst5|LPM_COUNTER_component|auto_generated|cout_actual~0_combout  & ((\inst11|fstate.Idle~q ) # (!\sda~input_o )))) # (!\inst11|fstate.guarda_dato~q  & (((\inst11|fstate.Idle~q )) # 
// (!\sda~input_o )))

	.dataa(\inst11|fstate.guarda_dato~q ),
	.datab(\sda~input_o ),
	.datac(\inst11|fstate.Idle~q ),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|cout_actual~0_combout ),
	.cin(gnd),
	.combout(\inst11|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|Selector0~0 .lut_mask = 16'h51F3;
defparam \inst11|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneiii_io_obuf \habdir~output (
	.i(\inst11|fstate.guarda_direc~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\habdir~output_o ),
	.obar());
// synopsys translate_off
defparam \habdir~output .bus_hold = "false";
defparam \habdir~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneiii_io_obuf \habdat~output (
	.i(\inst11|fstate.guarda_dato~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\habdat~output_o ),
	.obar());
// synopsys translate_off
defparam \habdat~output .bus_hold = "false";
defparam \habdat~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N9
cycloneiii_io_obuf \ackout~output (
	.i(\inst11|fstate.ACK~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ackout~output_o ),
	.obar());
// synopsys translate_off
defparam \ackout~output .bus_hold = "false";
defparam \ackout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N2
cycloneiii_io_obuf \sdaaa~output (
	.i(\sda~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdaaa~output_o ),
	.obar());
// synopsys translate_off
defparam \sdaaa~output .bus_hold = "false";
defparam \sdaaa~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneiii_io_obuf \finndir~output (
	.i(\inst4|LPM_COUNTER_component|auto_generated|cout_actual~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\finndir~output_o ),
	.obar());
// synopsys translate_off
defparam \finndir~output .bus_hold = "false";
defparam \finndir~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N2
cycloneiii_io_obuf \finndato~output (
	.i(\inst5|LPM_COUNTER_component|auto_generated|cout_actual~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\finndato~output_o ),
	.obar());
// synopsys translate_off
defparam \finndato~output .bus_hold = "false";
defparam \finndato~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneiii_io_obuf \soooy~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\soooy~output_o ),
	.obar());
// synopsys translate_off
defparam \soooy~output .bus_hold = "false";
defparam \soooy~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N1
cycloneiii_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneiii_io_ibuf \sda~input (
	.i(sda),
	.ibar(gnd),
	.o(\sda~input_o ));
// synopsys translate_off
defparam \sda~input .bus_hold = "false";
defparam \sda~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N4
cycloneiii_lcell_comb \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~1 (
// Equation(s):
// \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~1_combout  = !\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~1 .lut_mask = 16'h0F0F;
defparam \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N5
dffeas \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N30
cycloneiii_lcell_comb \inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1 (
// Equation(s):
// \inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_combout  = (\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((!\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]))) # 
// (!\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (!\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]))

	.dataa(gnd),
	.datab(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datac(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datad(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.cin(gnd),
	.combout(\inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1 .lut_mask = 16'h03F0;
defparam \inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N31
dffeas \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneiii_lcell_comb \inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0 (
// Equation(s):
// \inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_combout  = (\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & (!\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & 
// \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [1])) # (!\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & (\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]))

	.dataa(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datab(gnd),
	.datac(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datad(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.cin(gnd),
	.combout(\inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0 .lut_mask = 16'h5A50;
defparam \inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N11
dffeas \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneiii_lcell_comb \inst4|LPM_COUNTER_component|auto_generated|cout_actual~0 (
// Equation(s):
// \inst4|LPM_COUNTER_component|auto_generated|cout_actual~0_combout  = (\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datad(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.cin(gnd),
	.combout(\inst4|LPM_COUNTER_component|auto_generated|cout_actual~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|LPM_COUNTER_component|auto_generated|cout_actual~0 .lut_mask = 16'hF000;
defparam \inst4|LPM_COUNTER_component|auto_generated|cout_actual~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneiii_lcell_comb \inst11|Selector1~0 (
// Equation(s):
// \inst11|Selector1~0_combout  = (\inst11|fstate.Idle~q  & (((\inst11|fstate.guarda_direc~q  & !\inst4|LPM_COUNTER_component|auto_generated|cout_actual~0_combout )))) # (!\inst11|fstate.Idle~q  & (((\inst11|fstate.guarda_direc~q  & 
// !\inst4|LPM_COUNTER_component|auto_generated|cout_actual~0_combout )) # (!\sda~input_o )))

	.dataa(\inst11|fstate.Idle~q ),
	.datab(\sda~input_o ),
	.datac(\inst11|fstate.guarda_direc~q ),
	.datad(\inst4|LPM_COUNTER_component|auto_generated|cout_actual~0_combout ),
	.cin(gnd),
	.combout(\inst11|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|Selector1~0 .lut_mask = 16'h11F1;
defparam \inst11|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneiii_io_ibuf \pin_name1~input (
	.i(pin_name1),
	.ibar(gnd),
	.o(\pin_name1~input_o ));
// synopsys translate_off
defparam \pin_name1~input .bus_hold = "false";
defparam \pin_name1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \pin_name1~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\pin_name1~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\pin_name1~inputclkctrl_outclk ));
// synopsys translate_off
defparam \pin_name1~inputclkctrl .clock_type = "global clock";
defparam \pin_name1~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y4_N25
dffeas \inst11|fstate.guarda_direc (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst11|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\pin_name1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11|fstate.guarda_direc~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst11|fstate.guarda_direc .is_wysiwyg = "true";
defparam \inst11|fstate.guarda_direc .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneiii_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~2 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~2_combout  = (!\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & ((!\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]) # 
// (!\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1])))

	.dataa(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datab(gnd),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~2 .lut_mask = 16'h050F;
defparam \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N29
dffeas \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneiii_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_combout  = (\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (!\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & 
// \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])) # (!\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]))

	.dataa(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datab(gnd),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0 .lut_mask = 16'h5A50;
defparam \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N17
dffeas \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneiii_lcell_comb \inst11|reg_fstate.RW~0 (
// Equation(s):
// \inst11|reg_fstate.RW~0_combout  = (\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & (\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & \inst11|fstate.guarda_direc~q ))

	.dataa(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datab(gnd),
	.datac(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datad(\inst11|fstate.guarda_direc~q ),
	.cin(gnd),
	.combout(\inst11|reg_fstate.RW~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|reg_fstate.RW~0 .lut_mask = 16'hA000;
defparam \inst11|reg_fstate.RW~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N9
dffeas \inst11|fstate.RW (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst11|reg_fstate.RW~0_combout ),
	.asdata(vcc),
	.clrn(!\pin_name1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11|fstate.RW~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst11|fstate.RW .is_wysiwyg = "true";
defparam \inst11|fstate.RW .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneiii_lcell_comb \inst11|fstate.ACK~feeder (
// Equation(s):
// \inst11|fstate.ACK~feeder_combout  = \inst11|fstate.RW~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst11|fstate.RW~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst11|fstate.ACK~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|fstate.ACK~feeder .lut_mask = 16'hF0F0;
defparam \inst11|fstate.ACK~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N13
dffeas \inst11|fstate.ACK (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst11|fstate.ACK~feeder_combout ),
	.asdata(vcc),
	.clrn(!\pin_name1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11|fstate.ACK~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst11|fstate.ACK .is_wysiwyg = "true";
defparam \inst11|fstate.ACK .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneiii_lcell_comb \inst11|Selector2~0 (
// Equation(s):
// \inst11|Selector2~0_combout  = (\inst11|fstate.ACK~q ) # ((\inst11|fstate.guarda_dato~q  & ((!\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]) # (!\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]))))

	.dataa(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datab(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datac(\inst11|fstate.guarda_dato~q ),
	.datad(\inst11|fstate.ACK~q ),
	.cin(gnd),
	.combout(\inst11|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|Selector2~0 .lut_mask = 16'hFF70;
defparam \inst11|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N27
dffeas \inst11|fstate.guarda_dato (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst11|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\pin_name1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11|fstate.guarda_dato~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst11|fstate.guarda_dato .is_wysiwyg = "true";
defparam \inst11|fstate.guarda_dato .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneiii_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_combout  = (\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (!\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & 
// !\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])) # (!\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])))

	.dataa(gnd),
	.datab(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1 .lut_mask = 16'h0F30;
defparam \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N15
dffeas \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneiii_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|cout_actual~0 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|cout_actual~0_combout  = (\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|cout_actual~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|cout_actual~0 .lut_mask = 16'hF000;
defparam \inst5|LPM_COUNTER_component|auto_generated|cout_actual~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign habdir = \habdir~output_o ;

assign habdat = \habdat~output_o ;

assign ackout = \ackout~output_o ;

assign sdaaa = \sdaaa~output_o ;

assign finndir = \finndir~output_o ;

assign finndato = \finndato~output_o ;

assign soooy = \soooy~output_o ;

endmodule
