// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3C120F780C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "circuitoi2c")
  (DATE "11/02/2025 10:50:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (819:819:819) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_routing_wire")
    (INSTANCE clock\~inputclkctrl_INCLK\[0\]_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (187:187:187) (173:173:173))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_routing_wire")
    (INSTANCE sdaaa\~output_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3181:3181:3181) (3378:3378:3378))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sdaaa\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2179:2179:2179) (2152:2152:2152))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_routing_wire")
    (INSTANCE finndir\~output_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (379:379:379) (372:372:372))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE finndir\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2219:2219:2219) (2209:2209:2209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_routing_wire")
    (INSTANCE finndato\~output_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (540:540:540) (508:508:508))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE finndato\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2219:2219:2219) (2209:2209:2209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sda\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_routing_wire")
    (INSTANCE inst4\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\]_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (1584:1584:1584) (1581:1581:1581))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (598:598:598) (613:613:613))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_routing_wire")
    (INSTANCE inst4\|LPM_COUNTER_component\|auto_generated\|trigger_mux_w\[1\]\~1_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (319:319:319) (408:408:408))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_routing_wire")
    (INSTANCE inst4\|LPM_COUNTER_component\|auto_generated\|trigger_mux_w\[1\]\~1_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (278:278:278) (351:351:351))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|LPM_COUNTER_component\|auto_generated\|trigger_mux_w\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_routing_wire")
    (INSTANCE inst4\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\]_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (1584:1584:1584) (1581:1581:1581))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (598:598:598) (613:613:613))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_routing_wire")
    (INSTANCE inst4\|LPM_COUNTER_component\|auto_generated\|trigger_mux_w\[2\]\~0_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (287:287:287) (372:372:372))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_routing_wire")
    (INSTANCE inst4\|LPM_COUNTER_component\|auto_generated\|trigger_mux_w\[2\]\~0_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (287:287:287) (365:365:365))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|LPM_COUNTER_component\|auto_generated\|trigger_mux_w\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_routing_wire")
    (INSTANCE inst4\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\]_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (1584:1584:1584) (1581:1581:1581))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (598:598:598) (613:613:613))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_routing_wire")
    (INSTANCE inst4\|LPM_COUNTER_component\|auto_generated\|cout_actual\~0_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (478:478:478) (542:542:542))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_routing_wire")
    (INSTANCE inst4\|LPM_COUNTER_component\|auto_generated\|cout_actual\~0_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (450:450:450) (500:500:500))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|LPM_COUNTER_component\|auto_generated\|cout_actual\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_routing_wire")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|trigger_mux_w\[2\]\~0_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (296:296:296) (385:385:385))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_routing_wire")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|trigger_mux_w\[2\]\~0_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (286:286:286) (364:364:364))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|trigger_mux_w\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_routing_wire")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\]_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (1583:1583:1583) (1580:1580:1580))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (598:598:598) (613:613:613))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_routing_wire")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|trigger_mux_w\[0\]\~2_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (319:319:319) (407:407:407))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_routing_wire")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|trigger_mux_w\[0\]\~2_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (288:288:288) (365:365:365))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|trigger_mux_w\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_routing_wire")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\]_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (1583:1583:1583) (1580:1580:1580))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (598:598:598) (613:613:613))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_routing_wire")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|trigger_mux_w\[1\]\~1_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (296:296:296) (387:387:387))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_routing_wire")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|trigger_mux_w\[1\]\~1_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (286:286:286) (365:365:365))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|trigger_mux_w\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_routing_wire")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\]_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (1583:1583:1583) (1580:1580:1580))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (598:598:598) (613:613:613))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_routing_wire")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|cout_actual\~0_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (483:483:483) (542:542:542))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_routing_wire")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|cout_actual\~0_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (640:640:640) (665:665:665))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|cout_actual\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
)
