|multi2consigno
b0 => SYNTHESIZED_WIRE_26.DATAIN
a0 => SYNTHESIZED_WIRE_21.DATAIN
Cin => sumador_completo:b2v_inst2.Cin
Cin => sumador_completo:b2v_inst8.Cin
b1 => SYNTHESIZED_WIRE_24.DATAIN
a1 => SYNTHESIZED_WIRE_22.DATAIN
PRN => Out0.IN0
CLRN => Out0.IN1
CLRN => Out0~reg0.ACLR
CLRN => Out1~reg0.ACLR
CLRN => Out3~reg0.ACLR
CLRN => Out2~reg0.ACLR
CLRN => SYNTHESIZED_WIRE_21.ACLR
CLRN => SYNTHESIZED_WIRE_24.ACLR
CLRN => SYNTHESIZED_WIRE_22.ACLR
CLRN => SYNTHESIZED_WIRE_26.ACLR
CLK => SYNTHESIZED_WIRE_26.CLK
CLK => Out3~reg0.CLK
CLK => Out2~reg0.CLK
CLK => Out1~reg0.CLK
CLK => Out0~reg0.CLK
CLK => SYNTHESIZED_WIRE_22.CLK
CLK => SYNTHESIZED_WIRE_24.CLK
CLK => SYNTHESIZED_WIRE_21.CLK
Out0 <= Out0~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out1 <= Out1~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out3 <= Out3~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out2 <= Out2~reg0.DB_MAX_OUTPUT_PORT_TYPE
prueba <= SYNTHESIZED_WIRE_18.DB_MAX_OUTPUT_PORT_TYPE


|multi2consigno|Sumador_Completo:b2v_inst18
A => Sum.IN1
A => Sig3.IN0
A => Sig4.IN0
B => Sig1.IN0
B => Sig2.IN0
B => Sig3.IN1
Cin => Sig1.IN1
Cin => Sig2.IN1
Cin => Sig4.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|multi2consigno|Sumador_Completo:b2v_inst2
A => Sum.IN1
A => Sig3.IN0
A => Sig4.IN0
B => Sig1.IN0
B => Sig2.IN0
B => Sig3.IN1
Cin => Sig1.IN1
Cin => Sig2.IN1
Cin => Sig4.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|multi2consigno|Sumador_Completo:b2v_inst22
A => Sum.IN1
A => Sig3.IN0
A => Sig4.IN0
B => Sig1.IN0
B => Sig2.IN0
B => Sig3.IN1
Cin => Sig1.IN1
Cin => Sig2.IN1
Cin => Sig4.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|multi2consigno|Sumador_Completo:b2v_inst3
A => Sum.IN1
A => Sig3.IN0
A => Sig4.IN0
B => Sig1.IN0
B => Sig2.IN0
B => Sig3.IN1
Cin => Sig1.IN1
Cin => Sig2.IN1
Cin => Sig4.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|multi2consigno|Sumador_Completo:b2v_inst8
A => Sum.IN1
A => Sig3.IN0
A => Sig4.IN0
B => Sig1.IN0
B => Sig2.IN0
B => Sig3.IN1
Cin => Sig1.IN1
Cin => Sig2.IN1
Cin => Sig4.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


