vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba_1/Parte_C/multi2consigno.vhd
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba_1/Parte_C/Sumador_Completo.vhd
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba_1/Parte_C/db/multi2consigno.cmp.rdb
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba_1/Parte_C/TB_multi2consigno.vhd
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba_1/Parte_C/Waveform5.vwf
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba_1/Parte_C/db/multi2consigno.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multi2consigno
instance = comp, \CLK~input , CLK~input, multi2consigno, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, multi2consigno, 1
instance = comp, \Out0~output , Out0~output, multi2consigno, 1
instance = comp, \Out1~output , Out1~output, multi2consigno, 1
instance = comp, \Out3~output , Out3~output, multi2consigno, 1
instance = comp, \Out2~output , Out2~output, multi2consigno, 1
instance = comp, \prueba~output , prueba~output, multi2consigno, 1
instance = comp, \CLRN~input , CLRN~input, multi2consigno, 1
instance = comp, \PRN~input , PRN~input, multi2consigno, 1
instance = comp, \Out0~7 , Out0~7, multi2consigno, 1
instance = comp, \Out0~1 , Out0~1, multi2consigno, 1
instance = comp, \b0~input , b0~input, multi2consigno, 1
instance = comp, \SYNTHESIZED_WIRE_26~1 , SYNTHESIZED_WIRE_26~1, multi2consigno, 1
instance = comp, \Out0~0 , Out0~0, multi2consigno, 1
instance = comp, \Out0~0clkctrl , Out0~0clkctrl, multi2consigno, 1
instance = comp, \SYNTHESIZED_WIRE_26~_emulated , SYNTHESIZED_WIRE_26~_emulated, multi2consigno, 1
instance = comp, \SYNTHESIZED_WIRE_26~0 , SYNTHESIZED_WIRE_26~0, multi2consigno, 1
instance = comp, \Out0~3 , Out0~3, multi2consigno, 1
instance = comp, \Out0~reg0_emulated , Out0~reg0_emulated, multi2consigno, 1
instance = comp, \Out0~2 , Out0~2, multi2consigno, 1
instance = comp, \Cin~input , Cin~input, multi2consigno, 1
instance = comp, \a0~input , a0~input, multi2consigno, 1
instance = comp, \SYNTHESIZED_WIRE_21~1 , SYNTHESIZED_WIRE_21~1, multi2consigno, 1
instance = comp, \SYNTHESIZED_WIRE_21~_emulated , SYNTHESIZED_WIRE_21~_emulated, multi2consigno, 1
instance = comp, \SYNTHESIZED_WIRE_21~0 , SYNTHESIZED_WIRE_21~0, multi2consigno, 1
instance = comp, \b1~input , b1~input, multi2consigno, 1
instance = comp, \SYNTHESIZED_WIRE_24~1 , SYNTHESIZED_WIRE_24~1, multi2consigno, 1
instance = comp, \SYNTHESIZED_WIRE_24~_emulated , SYNTHESIZED_WIRE_24~_emulated, multi2consigno, 1
instance = comp, \SYNTHESIZED_WIRE_24~0 , SYNTHESIZED_WIRE_24~0, multi2consigno, 1
instance = comp, \Out1~1 , Out1~1, multi2consigno, 1
instance = comp, \Out1~reg0_emulated , Out1~reg0_emulated, multi2consigno, 1
instance = comp, \Out1~0 , Out1~0, multi2consigno, 1
instance = comp, \a1~input , a1~input, multi2consigno, 1
instance = comp, \SYNTHESIZED_WIRE_22~1 , SYNTHESIZED_WIRE_22~1, multi2consigno, 1
instance = comp, \SYNTHESIZED_WIRE_22~_emulated , SYNTHESIZED_WIRE_22~_emulated, multi2consigno, 1
instance = comp, \SYNTHESIZED_WIRE_22~0 , SYNTHESIZED_WIRE_22~0, multi2consigno, 1
instance = comp, \b2v_inst22|Sum~2 , b2v_inst22|Sum~2, multi2consigno, 1
instance = comp, \b2v_inst22|Sum~3 , b2v_inst22|Sum~3, multi2consigno, 1
instance = comp, \Out3~1 , Out3~1, multi2consigno, 1
instance = comp, \Out3~reg0_emulated , Out3~reg0_emulated, multi2consigno, 1
instance = comp, \Out3~0 , Out3~0, multi2consigno, 1
instance = comp, \b2v_inst2|Cout~0 , b2v_inst2|Cout~0, multi2consigno, 1
instance = comp, \Out2~1 , Out2~1, multi2consigno, 1
instance = comp, \Out2~reg0_emulated , Out2~reg0_emulated, multi2consigno, 1
instance = comp, \Out2~0 , Out2~0, multi2consigno, 1
instance = comp, \SYNTHESIZED_WIRE_18~0 , SYNTHESIZED_WIRE_18~0, multi2consigno, 1
