// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/30/2025 15:05:19"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module multi2consigno (
	b0,
	a0,
	Cin,
	b1,
	a1,
	PRN,
	CLRN,
	CLK,
	Out0,
	Out1,
	Out3,
	Out2,
	prueba);
input 	b0;
input 	a0;
input 	Cin;
input 	b1;
input 	a1;
input 	PRN;
input 	CLRN;
input 	CLK;
output 	Out0;
output 	Out1;
output 	Out3;
output 	Out2;
output 	prueba;

// Design Ports Information
// Out0	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out1	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out3	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out2	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// prueba	=>  Location: PIN_AE20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLRN	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PRN	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_AE21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a0	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b0	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \Out0~output_o ;
wire \Out1~output_o ;
wire \Out3~output_o ;
wire \Out2~output_o ;
wire \prueba~output_o ;
wire \CLRN~input_o ;
wire \PRN~input_o ;
wire \Out0~7_combout ;
wire \Out0~1_combout ;
wire \b0~input_o ;
wire \SYNTHESIZED_WIRE_26~1_combout ;
wire \Out0~0_combout ;
wire \Out0~0clkctrl_outclk ;
wire \SYNTHESIZED_WIRE_26~_emulated_q ;
wire \SYNTHESIZED_WIRE_26~0_combout ;
wire \Out0~3_combout ;
wire \Out0~reg0_emulated_q ;
wire \Out0~2_combout ;
wire \Cin~input_o ;
wire \a0~input_o ;
wire \SYNTHESIZED_WIRE_21~1_combout ;
wire \SYNTHESIZED_WIRE_21~_emulated_q ;
wire \SYNTHESIZED_WIRE_21~0_combout ;
wire \b1~input_o ;
wire \SYNTHESIZED_WIRE_24~1_combout ;
wire \SYNTHESIZED_WIRE_24~_emulated_q ;
wire \SYNTHESIZED_WIRE_24~0_combout ;
wire \SYNTHESIZED_WIRE_8~combout ;
wire \Out1~1_combout ;
wire \Out1~reg0_emulated_q ;
wire \Out1~0_combout ;
wire \a1~input_o ;
wire \SYNTHESIZED_WIRE_22~1_combout ;
wire \SYNTHESIZED_WIRE_22~_emulated_q ;
wire \SYNTHESIZED_WIRE_22~0_combout ;
wire \b2v_inst22|Sum~2_combout ;
wire \b2v_inst22|Sum~3_combout ;
wire \Out3~1_combout ;
wire \Out3~reg0_emulated_q ;
wire \Out3~0_combout ;
wire \SYNTHESIZED_WIRE_15~combout ;
wire \SYNTHESIZED_WIRE_25~combout ;
wire \b2v_inst2|Cout~0_combout ;
wire \Out2~1_combout ;
wire \Out2~reg0_emulated_q ;
wire \Out2~0_combout ;
wire \SYNTHESIZED_WIRE_18~0_combout ;


// Location: IOIBUF_X0_Y36_N1
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X81_Y0_N23
cycloneiii_io_obuf \Out0~output (
	.i(\Out0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out0~output_o ),
	.obar());
// synopsys translate_off
defparam \Out0~output .bus_hold = "false";
defparam \Out0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N9
cycloneiii_io_obuf \Out1~output (
	.i(\Out1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out1~output_o ),
	.obar());
// synopsys translate_off
defparam \Out1~output .bus_hold = "false";
defparam \Out1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N16
cycloneiii_io_obuf \Out3~output (
	.i(\Out3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out3~output_o ),
	.obar());
// synopsys translate_off
defparam \Out3~output .bus_hold = "false";
defparam \Out3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N2
cycloneiii_io_obuf \Out2~output (
	.i(\Out2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out2~output_o ),
	.obar());
// synopsys translate_off
defparam \Out2~output .bus_hold = "false";
defparam \Out2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N23
cycloneiii_io_obuf \prueba~output (
	.i(\SYNTHESIZED_WIRE_18~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\prueba~output_o ),
	.obar());
// synopsys translate_off
defparam \prueba~output .bus_hold = "false";
defparam \prueba~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N8
cycloneiii_io_ibuf \CLRN~input (
	.i(CLRN),
	.ibar(gnd),
	.o(\CLRN~input_o ));
// synopsys translate_off
defparam \CLRN~input .bus_hold = "false";
defparam \CLRN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N22
cycloneiii_io_ibuf \PRN~input (
	.i(PRN),
	.ibar(gnd),
	.o(\PRN~input_o ));
// synopsys translate_off
defparam \PRN~input .bus_hold = "false";
defparam \PRN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X84_Y1_N24
cycloneiii_lcell_comb \Out0~7 (
// Equation(s):
// \Out0~7_combout  = (\CLRN~input_o  & !\PRN~input_o )

	.dataa(gnd),
	.datab(\CLRN~input_o ),
	.datac(\PRN~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Out0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Out0~7 .lut_mask = 16'h0C0C;
defparam \Out0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y1_N2
cycloneiii_lcell_comb \Out0~1 (
// Equation(s):
// \Out0~1_combout  = (\CLRN~input_o  & ((\Out0~7_combout ) # (\Out0~1_combout )))

	.dataa(gnd),
	.datab(\Out0~7_combout ),
	.datac(\CLRN~input_o ),
	.datad(\Out0~1_combout ),
	.cin(gnd),
	.combout(\Out0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Out0~1 .lut_mask = 16'hF0C0;
defparam \Out0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X87_Y0_N22
cycloneiii_io_ibuf \b0~input (
	.i(b0),
	.ibar(gnd),
	.o(\b0~input_o ));
// synopsys translate_off
defparam \b0~input .bus_hold = "false";
defparam \b0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X84_Y1_N26
cycloneiii_lcell_comb \SYNTHESIZED_WIRE_26~1 (
// Equation(s):
// \SYNTHESIZED_WIRE_26~1_combout  = \Out0~1_combout  $ (\b0~input_o )

	.dataa(gnd),
	.datab(\Out0~1_combout ),
	.datac(gnd),
	.datad(\b0~input_o ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_26~1_combout ),
	.cout());
// synopsys translate_off
defparam \SYNTHESIZED_WIRE_26~1 .lut_mask = 16'h33CC;
defparam \SYNTHESIZED_WIRE_26~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y1_N30
cycloneiii_lcell_comb \Out0~0 (
// Equation(s):
// \Out0~0_combout  = (\Out0~7_combout ) # (!\CLRN~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\CLRN~input_o ),
	.datad(\Out0~7_combout ),
	.cin(gnd),
	.combout(\Out0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Out0~0 .lut_mask = 16'hFF0F;
defparam \Out0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G15
cycloneiii_clkctrl \Out0~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Out0~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Out0~0clkctrl_outclk ));
// synopsys translate_off
defparam \Out0~0clkctrl .clock_type = "global clock";
defparam \Out0~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X85_Y1_N7
dffeas \SYNTHESIZED_WIRE_26~_emulated (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SYNTHESIZED_WIRE_26~1_combout ),
	.clrn(!\Out0~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SYNTHESIZED_WIRE_26~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \SYNTHESIZED_WIRE_26~_emulated .is_wysiwyg = "true";
defparam \SYNTHESIZED_WIRE_26~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X85_Y1_N6
cycloneiii_lcell_comb \SYNTHESIZED_WIRE_26~0 (
// Equation(s):
// \SYNTHESIZED_WIRE_26~0_combout  = (\CLRN~input_o  & ((\Out0~7_combout ) # (\SYNTHESIZED_WIRE_26~_emulated_q  $ (\Out0~1_combout ))))

	.dataa(\CLRN~input_o ),
	.datab(\Out0~7_combout ),
	.datac(\SYNTHESIZED_WIRE_26~_emulated_q ),
	.datad(\Out0~1_combout ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_26~0_combout ),
	.cout());
// synopsys translate_off
defparam \SYNTHESIZED_WIRE_26~0 .lut_mask = 16'h8AA8;
defparam \SYNTHESIZED_WIRE_26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y1_N16
cycloneiii_lcell_comb \Out0~3 (
// Equation(s):
// \Out0~3_combout  = \Out0~1_combout  $ (((\SYNTHESIZED_WIRE_21~0_combout  & \SYNTHESIZED_WIRE_26~0_combout )))

	.dataa(\SYNTHESIZED_WIRE_21~0_combout ),
	.datab(\SYNTHESIZED_WIRE_26~0_combout ),
	.datac(\Out0~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Out0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Out0~3 .lut_mask = 16'h7878;
defparam \Out0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X85_Y1_N17
dffeas \Out0~reg0_emulated (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Out0~3_combout ),
	.asdata(vcc),
	.clrn(!\Out0~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Out0~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Out0~reg0_emulated .is_wysiwyg = "true";
defparam \Out0~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y1_N4
cycloneiii_lcell_comb \Out0~2 (
// Equation(s):
// \Out0~2_combout  = (\CLRN~input_o  & ((\Out0~7_combout ) # (\Out0~1_combout  $ (\Out0~reg0_emulated_q ))))

	.dataa(\Out0~1_combout ),
	.datab(\Out0~7_combout ),
	.datac(\CLRN~input_o ),
	.datad(\Out0~reg0_emulated_q ),
	.cin(gnd),
	.combout(\Out0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Out0~2 .lut_mask = 16'hD0E0;
defparam \Out0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N1
cycloneiii_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N15
cycloneiii_io_ibuf \a0~input (
	.i(a0),
	.ibar(gnd),
	.o(\a0~input_o ));
// synopsys translate_off
defparam \a0~input .bus_hold = "false";
defparam \a0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X84_Y1_N6
cycloneiii_lcell_comb \SYNTHESIZED_WIRE_21~1 (
// Equation(s):
// \SYNTHESIZED_WIRE_21~1_combout  = \Out0~1_combout  $ (\a0~input_o )

	.dataa(gnd),
	.datab(\Out0~1_combout ),
	.datac(gnd),
	.datad(\a0~input_o ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_21~1_combout ),
	.cout());
// synopsys translate_off
defparam \SYNTHESIZED_WIRE_21~1 .lut_mask = 16'h33CC;
defparam \SYNTHESIZED_WIRE_21~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X85_Y1_N23
dffeas \SYNTHESIZED_WIRE_21~_emulated (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SYNTHESIZED_WIRE_21~1_combout ),
	.clrn(!\Out0~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SYNTHESIZED_WIRE_21~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \SYNTHESIZED_WIRE_21~_emulated .is_wysiwyg = "true";
defparam \SYNTHESIZED_WIRE_21~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X85_Y1_N22
cycloneiii_lcell_comb \SYNTHESIZED_WIRE_21~0 (
// Equation(s):
// \SYNTHESIZED_WIRE_21~0_combout  = (\CLRN~input_o  & ((\Out0~7_combout ) # (\SYNTHESIZED_WIRE_21~_emulated_q  $ (\Out0~1_combout ))))

	.dataa(\CLRN~input_o ),
	.datab(\Out0~7_combout ),
	.datac(\SYNTHESIZED_WIRE_21~_emulated_q ),
	.datad(\Out0~1_combout ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_21~0_combout ),
	.cout());
// synopsys translate_off
defparam \SYNTHESIZED_WIRE_21~0 .lut_mask = 16'h8AA8;
defparam \SYNTHESIZED_WIRE_21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X81_Y0_N15
cycloneiii_io_ibuf \b1~input (
	.i(b1),
	.ibar(gnd),
	.o(\b1~input_o ));
// synopsys translate_off
defparam \b1~input .bus_hold = "false";
defparam \b1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X84_Y1_N0
cycloneiii_lcell_comb \SYNTHESIZED_WIRE_24~1 (
// Equation(s):
// \SYNTHESIZED_WIRE_24~1_combout  = \b1~input_o  $ (\Out0~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b1~input_o ),
	.datad(\Out0~1_combout ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_24~1_combout ),
	.cout());
// synopsys translate_off
defparam \SYNTHESIZED_WIRE_24~1 .lut_mask = 16'h0FF0;
defparam \SYNTHESIZED_WIRE_24~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X85_Y1_N21
dffeas \SYNTHESIZED_WIRE_24~_emulated (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SYNTHESIZED_WIRE_24~1_combout ),
	.clrn(!\Out0~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SYNTHESIZED_WIRE_24~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \SYNTHESIZED_WIRE_24~_emulated .is_wysiwyg = "true";
defparam \SYNTHESIZED_WIRE_24~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X85_Y1_N20
cycloneiii_lcell_comb \SYNTHESIZED_WIRE_24~0 (
// Equation(s):
// \SYNTHESIZED_WIRE_24~0_combout  = (\CLRN~input_o  & ((\Out0~7_combout ) # (\SYNTHESIZED_WIRE_24~_emulated_q  $ (\Out0~1_combout ))))

	.dataa(\CLRN~input_o ),
	.datab(\Out0~7_combout ),
	.datac(\SYNTHESIZED_WIRE_24~_emulated_q ),
	.datad(\Out0~1_combout ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_24~0_combout ),
	.cout());
// synopsys translate_off
defparam \SYNTHESIZED_WIRE_24~0 .lut_mask = 16'h8AA8;
defparam \SYNTHESIZED_WIRE_24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y1_N30
cycloneiii_lcell_comb SYNTHESIZED_WIRE_8(
// Equation(s):
// \SYNTHESIZED_WIRE_8~combout  = (\SYNTHESIZED_WIRE_24~0_combout  & (\Cin~input_o  $ (\SYNTHESIZED_WIRE_21~0_combout )))

	.dataa(gnd),
	.datab(\Cin~input_o ),
	.datac(\SYNTHESIZED_WIRE_21~0_combout ),
	.datad(\SYNTHESIZED_WIRE_24~0_combout ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_8~combout ),
	.cout());
// synopsys translate_off
defparam SYNTHESIZED_WIRE_8.lut_mask = 16'h3C00;
defparam SYNTHESIZED_WIRE_8.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y1_N2
cycloneiii_lcell_comb \Out1~1 (
// Equation(s):
// \Out1~1_combout  = \SYNTHESIZED_WIRE_25~combout  $ (\Cin~input_o  $ (\SYNTHESIZED_WIRE_8~combout  $ (\Out0~1_combout )))

	.dataa(\SYNTHESIZED_WIRE_25~combout ),
	.datab(\Cin~input_o ),
	.datac(\SYNTHESIZED_WIRE_8~combout ),
	.datad(\Out0~1_combout ),
	.cin(gnd),
	.combout(\Out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Out1~1 .lut_mask = 16'h6996;
defparam \Out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X85_Y1_N3
dffeas \Out1~reg0_emulated (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Out1~1_combout ),
	.asdata(vcc),
	.clrn(!\Out0~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Out1~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Out1~reg0_emulated .is_wysiwyg = "true";
defparam \Out1~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y1_N18
cycloneiii_lcell_comb \Out1~0 (
// Equation(s):
// \Out1~0_combout  = (\CLRN~input_o  & ((\Out0~7_combout ) # (\Out0~1_combout  $ (\Out1~reg0_emulated_q ))))

	.dataa(\Out0~1_combout ),
	.datab(\Out0~7_combout ),
	.datac(\CLRN~input_o ),
	.datad(\Out1~reg0_emulated_q ),
	.cin(gnd),
	.combout(\Out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Out1~0 .lut_mask = 16'hD0E0;
defparam \Out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X87_Y0_N15
cycloneiii_io_ibuf \a1~input (
	.i(a1),
	.ibar(gnd),
	.o(\a1~input_o ));
// synopsys translate_off
defparam \a1~input .bus_hold = "false";
defparam \a1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X84_Y1_N16
cycloneiii_lcell_comb \SYNTHESIZED_WIRE_22~1 (
// Equation(s):
// \SYNTHESIZED_WIRE_22~1_combout  = \Out0~1_combout  $ (\a1~input_o )

	.dataa(gnd),
	.datab(\Out0~1_combout ),
	.datac(gnd),
	.datad(\a1~input_o ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_22~1_combout ),
	.cout());
// synopsys translate_off
defparam \SYNTHESIZED_WIRE_22~1 .lut_mask = 16'h33CC;
defparam \SYNTHESIZED_WIRE_22~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X85_Y1_N5
dffeas \SYNTHESIZED_WIRE_22~_emulated (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SYNTHESIZED_WIRE_22~1_combout ),
	.clrn(!\Out0~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SYNTHESIZED_WIRE_22~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \SYNTHESIZED_WIRE_22~_emulated .is_wysiwyg = "true";
defparam \SYNTHESIZED_WIRE_22~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X85_Y1_N4
cycloneiii_lcell_comb \SYNTHESIZED_WIRE_22~0 (
// Equation(s):
// \SYNTHESIZED_WIRE_22~0_combout  = (\CLRN~input_o  & ((\Out0~7_combout ) # (\SYNTHESIZED_WIRE_22~_emulated_q  $ (\Out0~1_combout ))))

	.dataa(\CLRN~input_o ),
	.datab(\Out0~7_combout ),
	.datac(\SYNTHESIZED_WIRE_22~_emulated_q ),
	.datad(\Out0~1_combout ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_22~0_combout ),
	.cout());
// synopsys translate_off
defparam \SYNTHESIZED_WIRE_22~0 .lut_mask = 16'h8AA8;
defparam \SYNTHESIZED_WIRE_22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y1_N0
cycloneiii_lcell_comb \b2v_inst22|Sum~2 (
// Equation(s):
// \b2v_inst22|Sum~2_combout  = (\SYNTHESIZED_WIRE_22~0_combout  & ((\SYNTHESIZED_WIRE_26~0_combout  & (\Cin~input_o )) # (!\SYNTHESIZED_WIRE_26~0_combout  & ((\SYNTHESIZED_WIRE_21~0_combout ) # (!\Cin~input_o )))))

	.dataa(\SYNTHESIZED_WIRE_26~0_combout ),
	.datab(\Cin~input_o ),
	.datac(\SYNTHESIZED_WIRE_22~0_combout ),
	.datad(\SYNTHESIZED_WIRE_21~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst22|Sum~2_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst22|Sum~2 .lut_mask = 16'hD090;
defparam \b2v_inst22|Sum~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y1_N10
cycloneiii_lcell_comb \b2v_inst22|Sum~3 (
// Equation(s):
// \b2v_inst22|Sum~3_combout  = (\SYNTHESIZED_WIRE_26~0_combout  & (\SYNTHESIZED_WIRE_22~0_combout  $ (((\SYNTHESIZED_WIRE_24~0_combout ) # (\b2v_inst22|Sum~2_combout ))))) # (!\SYNTHESIZED_WIRE_26~0_combout  & (((\SYNTHESIZED_WIRE_24~0_combout  & 
// !\b2v_inst22|Sum~2_combout ))))

	.dataa(\SYNTHESIZED_WIRE_22~0_combout ),
	.datab(\SYNTHESIZED_WIRE_24~0_combout ),
	.datac(\SYNTHESIZED_WIRE_26~0_combout ),
	.datad(\b2v_inst22|Sum~2_combout ),
	.cin(gnd),
	.combout(\b2v_inst22|Sum~3_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst22|Sum~3 .lut_mask = 16'h506C;
defparam \b2v_inst22|Sum~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y1_N28
cycloneiii_lcell_comb \Out3~1 (
// Equation(s):
// \Out3~1_combout  = \Out0~1_combout  $ (((\b2v_inst22|Sum~3_combout  & ((\SYNTHESIZED_WIRE_22~0_combout ) # (\SYNTHESIZED_WIRE_21~0_combout )))))

	.dataa(\SYNTHESIZED_WIRE_22~0_combout ),
	.datab(\Out0~1_combout ),
	.datac(\SYNTHESIZED_WIRE_21~0_combout ),
	.datad(\b2v_inst22|Sum~3_combout ),
	.cin(gnd),
	.combout(\Out3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Out3~1 .lut_mask = 16'h36CC;
defparam \Out3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X85_Y1_N29
dffeas \Out3~reg0_emulated (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Out3~1_combout ),
	.asdata(vcc),
	.clrn(!\Out0~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Out3~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Out3~reg0_emulated .is_wysiwyg = "true";
defparam \Out3~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X85_Y1_N14
cycloneiii_lcell_comb \Out3~0 (
// Equation(s):
// \Out3~0_combout  = (\CLRN~input_o  & ((\Out0~7_combout ) # (\Out3~reg0_emulated_q  $ (\Out0~1_combout ))))

	.dataa(\CLRN~input_o ),
	.datab(\Out0~7_combout ),
	.datac(\Out3~reg0_emulated_q ),
	.datad(\Out0~1_combout ),
	.cin(gnd),
	.combout(\Out3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Out3~0 .lut_mask = 16'h8AA8;
defparam \Out3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y1_N8
cycloneiii_lcell_comb SYNTHESIZED_WIRE_15(
// Equation(s):
// \SYNTHESIZED_WIRE_15~combout  = (\SYNTHESIZED_WIRE_24~0_combout  & (\SYNTHESIZED_WIRE_22~0_combout  $ (((\SYNTHESIZED_WIRE_21~0_combout  & !\Cin~input_o )))))

	.dataa(\SYNTHESIZED_WIRE_21~0_combout ),
	.datab(\Cin~input_o ),
	.datac(\SYNTHESIZED_WIRE_22~0_combout ),
	.datad(\SYNTHESIZED_WIRE_24~0_combout ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_15~combout ),
	.cout());
// synopsys translate_off
defparam SYNTHESIZED_WIRE_15.lut_mask = 16'hD200;
defparam SYNTHESIZED_WIRE_15.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y1_N12
cycloneiii_lcell_comb SYNTHESIZED_WIRE_25(
// Equation(s):
// \SYNTHESIZED_WIRE_25~combout  = (\SYNTHESIZED_WIRE_22~0_combout  & \SYNTHESIZED_WIRE_26~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SYNTHESIZED_WIRE_22~0_combout ),
	.datad(\SYNTHESIZED_WIRE_26~0_combout ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_25~combout ),
	.cout());
// synopsys translate_off
defparam SYNTHESIZED_WIRE_25.lut_mask = 16'hF000;
defparam SYNTHESIZED_WIRE_25.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y1_N18
cycloneiii_lcell_comb \b2v_inst2|Cout~0 (
// Equation(s):
// \b2v_inst2|Cout~0_combout  = (\SYNTHESIZED_WIRE_24~0_combout  & ((\SYNTHESIZED_WIRE_21~0_combout  & ((\SYNTHESIZED_WIRE_25~combout ))) # (!\SYNTHESIZED_WIRE_21~0_combout  & (\Cin~input_o )))) # (!\SYNTHESIZED_WIRE_24~0_combout  & (\Cin~input_o  & 
// ((\SYNTHESIZED_WIRE_25~combout ))))

	.dataa(\Cin~input_o ),
	.datab(\SYNTHESIZED_WIRE_24~0_combout ),
	.datac(\SYNTHESIZED_WIRE_21~0_combout ),
	.datad(\SYNTHESIZED_WIRE_25~combout ),
	.cin(gnd),
	.combout(\b2v_inst2|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst2|Cout~0 .lut_mask = 16'hEA08;
defparam \b2v_inst2|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y1_N24
cycloneiii_lcell_comb \Out2~1 (
// Equation(s):
// \Out2~1_combout  = \SYNTHESIZED_WIRE_25~combout  $ (\Out0~1_combout  $ (\SYNTHESIZED_WIRE_15~combout  $ (\b2v_inst2|Cout~0_combout )))

	.dataa(\SYNTHESIZED_WIRE_25~combout ),
	.datab(\Out0~1_combout ),
	.datac(\SYNTHESIZED_WIRE_15~combout ),
	.datad(\b2v_inst2|Cout~0_combout ),
	.cin(gnd),
	.combout(\Out2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Out2~1 .lut_mask = 16'h6996;
defparam \Out2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X85_Y1_N25
dffeas \Out2~reg0_emulated (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Out2~1_combout ),
	.asdata(vcc),
	.clrn(!\Out0~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Out2~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Out2~reg0_emulated .is_wysiwyg = "true";
defparam \Out2~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y1_N28
cycloneiii_lcell_comb \Out2~0 (
// Equation(s):
// \Out2~0_combout  = (\CLRN~input_o  & ((\Out0~7_combout ) # (\Out0~1_combout  $ (\Out2~reg0_emulated_q ))))

	.dataa(\Out0~1_combout ),
	.datab(\Out0~7_combout ),
	.datac(\CLRN~input_o ),
	.datad(\Out2~reg0_emulated_q ),
	.cin(gnd),
	.combout(\Out2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Out2~0 .lut_mask = 16'hD0E0;
defparam \Out2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y1_N26
cycloneiii_lcell_comb \SYNTHESIZED_WIRE_18~0 (
// Equation(s):
// \SYNTHESIZED_WIRE_18~0_combout  = (\SYNTHESIZED_WIRE_21~0_combout ) # (\SYNTHESIZED_WIRE_22~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SYNTHESIZED_WIRE_21~0_combout ),
	.datad(\SYNTHESIZED_WIRE_22~0_combout ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_18~0_combout ),
	.cout());
// synopsys translate_off
defparam \SYNTHESIZED_WIRE_18~0 .lut_mask = 16'hFFF0;
defparam \SYNTHESIZED_WIRE_18~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Out0 = \Out0~output_o ;

assign Out1 = \Out1~output_o ;

assign Out3 = \Out3~output_o ;

assign Out2 = \Out2~output_o ;

assign prueba = \prueba~output_o ;

endmodule
