|Multimodca2
Out0_signo <= multi2consigno:inst1.Out0
b0 => multi2consigno:inst1.b0
b0 => multi2sinsigno:inst.b0
a0 => multi2consigno:inst1.a0
a0 => multi2sinsigno:inst.a0
Cin => multi2consigno:inst1.Cin
Cin => multi2sinsigno:inst.Cin
b1 => multi2consigno:inst1.b1
b1 => multi2sinsigno:inst.b1
a1 => multi2consigno:inst1.a1
a1 => multi2sinsigno:inst.a1
PRN => multi2consigno:inst1.PRN
CLRN => multi2consigno:inst1.CLRN
CLK => multi2consigno:inst1.CLK
Out1_signo <= multi2consigno:inst1.Out1
Out3_signo <= multi2consigno:inst1.Out3
Out2_signo <= multi2consigno:inst1.Out2
Out1_mod <= multi2sinsigno:inst.Out1
Out0_mod <= multi2sinsigno:inst.Out0
Out2_mod <= multi2sinsigno:inst.Out2
Out3_mod <= multi2sinsigno:inst.Out3


|Multimodca2|multi2consigno:inst1
b0 => SYNTHESIZED_WIRE_24.DATAIN
a0 => SYNTHESIZED_WIRE_19.DATAIN
Cin => sumador_completo:b2v_inst2.Cin
Cin => sumador_completo:b2v_inst8.Cin
b1 => SYNTHESIZED_WIRE_12.IN1
b1 => SYNTHESIZED_WIRE_22.DATAIN
a1 => SYNTHESIZED_WIRE_20.DATAIN
PRN => Out0.IN0
CLRN => Out0.IN1
CLRN => Out0~reg0.ACLR
CLRN => Out1~reg0.ACLR
CLRN => Out3~reg0.ACLR
CLRN => Out2~reg0.ACLR
CLRN => SYNTHESIZED_WIRE_19.ACLR
CLRN => SYNTHESIZED_WIRE_22.ACLR
CLRN => SYNTHESIZED_WIRE_20.ACLR
CLRN => SYNTHESIZED_WIRE_24.ACLR
CLK => SYNTHESIZED_WIRE_24.CLK
CLK => Out3~reg0.CLK
CLK => Out2~reg0.CLK
CLK => Out1~reg0.CLK
CLK => Out0~reg0.CLK
CLK => SYNTHESIZED_WIRE_20.CLK
CLK => SYNTHESIZED_WIRE_22.CLK
CLK => SYNTHESIZED_WIRE_19.CLK
Out0 <= Out0~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out1 <= Out1~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out3 <= Out3~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out2 <= Out2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multimodca2|multi2consigno:inst1|Sumador_Completo:b2v_inst18
A => Sum.IN1
A => Sig3.IN0
A => Sig4.IN0
B => Sig1.IN0
B => Sig2.IN0
B => Sig3.IN1
Cin => Sig1.IN1
Cin => Sig2.IN1
Cin => Sig4.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|Multimodca2|multi2consigno:inst1|Sumador_Completo:b2v_inst2
A => Sum.IN1
A => Sig3.IN0
A => Sig4.IN0
B => Sig1.IN0
B => Sig2.IN0
B => Sig3.IN1
Cin => Sig1.IN1
Cin => Sig2.IN1
Cin => Sig4.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|Multimodca2|multi2consigno:inst1|Sumador_Completo:b2v_inst22
A => Sum.IN1
A => Sig3.IN0
A => Sig4.IN0
B => Sig1.IN0
B => Sig2.IN0
B => Sig3.IN1
Cin => Sig1.IN1
Cin => Sig2.IN1
Cin => Sig4.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|Multimodca2|multi2consigno:inst1|Sumador_Completo:b2v_inst3
A => Sum.IN1
A => Sig3.IN0
A => Sig4.IN0
B => Sig1.IN0
B => Sig2.IN0
B => Sig3.IN1
Cin => Sig1.IN1
Cin => Sig2.IN1
Cin => Sig4.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|Multimodca2|multi2consigno:inst1|Sumador_Completo:b2v_inst8
A => Sum.IN1
A => Sig3.IN0
A => Sig4.IN0
B => Sig1.IN0
B => Sig2.IN0
B => Sig3.IN1
Cin => Sig1.IN1
Cin => Sig2.IN1
Cin => Sig4.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|Multimodca2|multi2sinsigno:inst
b0 => Out0.IN0
b0 => SYNTHESIZED_WIRE_1.IN0
a0 => Out0.IN1
a0 => SYNTHESIZED_WIRE_0.IN0
Cin => sumador_completo:b2v_inst.Cin
Cin => sumador_completo:b2v_inst1.Cin
b1 => SYNTHESIZED_WIRE_2.IN0
b1 => SYNTHESIZED_WIRE_0.IN1
a1 => SYNTHESIZED_WIRE_2.IN1
a1 => SYNTHESIZED_WIRE_1.IN1
Out0 <= Out0.DB_MAX_OUTPUT_PORT_TYPE
Out1 <= sumador_completo:b2v_inst.Sum
Out3 <= sumador_completo:b2v_inst1.Cout
Out2 <= sumador_completo:b2v_inst1.Sum


|Multimodca2|multi2sinsigno:inst|Sumador_Completo:b2v_inst
A => Sum.IN1
A => Sig3.IN0
A => Sig4.IN0
B => Sig1.IN0
B => Sig2.IN0
B => Sig3.IN1
Cin => Sig1.IN1
Cin => Sig2.IN1
Cin => Sig4.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|Multimodca2|multi2sinsigno:inst|Sumador_Completo:b2v_inst1
A => Sum.IN1
A => Sig3.IN0
A => Sig4.IN0
B => Sig1.IN0
B => Sig2.IN0
B => Sig3.IN1
Cin => Sig1.IN1
Cin => Sig2.IN1
Cin => Sig4.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


