// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/30/2025 13:42:41"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    maqestados
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module maqestados_vlg_sample_tst(
	clock,
	reset,
	x,
	sampler_tx
);
input  clock;
input  reset;
input  x;
output sampler_tx;

reg sample;
time current_time;
always @(clock or reset or x)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module maqestados_vlg_check_tst (
	z0,
	z1,
	z2,
	z3,
	sampler_rx
);
input  z0;
input  z1;
input  z2;
input  z3;
input sampler_rx;

reg  z0_expected;
reg  z1_expected;
reg  z2_expected;
reg  z3_expected;

reg  z0_prev;
reg  z1_prev;
reg  z2_prev;
reg  z3_prev;

reg  z0_expected_prev;
reg  z1_expected_prev;
reg  z2_expected_prev;
reg  z3_expected_prev;

reg  last_z0_exp;
reg  last_z1_exp;
reg  last_z2_exp;
reg  last_z3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	z0_prev = z0;
	z1_prev = z1;
	z2_prev = z2;
	z3_prev = z3;
end

// update expected /o prevs

always @(trigger)
begin
	z0_expected_prev = z0_expected;
	z1_expected_prev = z1_expected;
	z2_expected_prev = z2_expected;
	z3_expected_prev = z3_expected;
end



// expected z3
initial
begin
	z3_expected = 1'bX;
end 

// expected z2
initial
begin
	z2_expected = 1'bX;
end 

// expected z1
initial
begin
	z1_expected = 1'bX;
end 

// expected z0
initial
begin
	z0_expected = 1'bX;
end 
// generate trigger
always @(z0_expected or z0 or z1_expected or z1 or z2_expected or z2 or z3_expected or z3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected z0 = %b | expected z1 = %b | expected z2 = %b | expected z3 = %b | ",z0_expected_prev,z1_expected_prev,z2_expected_prev,z3_expected_prev);
	$display("| real z0 = %b | real z1 = %b | real z2 = %b | real z3 = %b | ",z0_prev,z1_prev,z2_prev,z3_prev);
`endif
	if (
		( z0_expected_prev !== 1'bx ) && ( z0_prev !== z0_expected_prev )
		&& ((z0_expected_prev !== last_z0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z0_expected_prev);
		$display ("     Real value = %b", z0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z0_exp = z0_expected_prev;
	end
	if (
		( z1_expected_prev !== 1'bx ) && ( z1_prev !== z1_expected_prev )
		&& ((z1_expected_prev !== last_z1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z1_expected_prev);
		$display ("     Real value = %b", z1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_z1_exp = z1_expected_prev;
	end
	if (
		( z2_expected_prev !== 1'bx ) && ( z2_prev !== z2_expected_prev )
		&& ((z2_expected_prev !== last_z2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z2_expected_prev);
		$display ("     Real value = %b", z2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_z2_exp = z2_expected_prev;
	end
	if (
		( z3_expected_prev !== 1'bx ) && ( z3_prev !== z3_expected_prev )
		&& ((z3_expected_prev !== last_z3_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z3_expected_prev);
		$display ("     Real value = %b", z3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_z3_exp = z3_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module maqestados_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg reset;
reg x;
// wires                                               
wire z0;
wire z1;
wire z2;
wire z3;

wire sampler;                             

// assign statements (if any)                          
maqestados i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.reset(reset),
	.x(x),
	.z0(z0),
	.z1(z1),
	.z2(z2),
	.z3(z3)
);

// clock
always
begin
	clock = 1'b0;
	clock = #25000 1'b1;
	#25000;
end 

// reset
initial
begin
	reset = 1'b0;
end 

// x
initial
begin
	x = 1'b0;
	x = #100000 1'b1;
	x = #50000 1'b0;
	x = #250000 1'b1;
	x = #50000 1'b0;
	x = #100000 1'b1;
	x = #100000 1'b0;
	x = #50000 1'b1;
	x = #50000 1'b0;
	x = #150000 1'b1;
	x = #50000 1'b0;
end 

maqestados_vlg_sample_tst tb_sample (
	.clock(clock),
	.reset(reset),
	.x(x),
	.sampler_tx(sampler)
);

maqestados_vlg_check_tst tb_out(
	.z0(z0),
	.z1(z1),
	.z2(z2),
	.z3(z3),
	.sampler_rx(sampler)
);
endmodule

