// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/30/2025 16:03:36"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module comparador (
	direccion,
	direccion2,
	soy);
input 	[7:0] direccion;
input 	[7:0] direccion2;
output 	soy;

// Design Ports Information
// direccion[0]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// direccion[1]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// direccion[2]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// direccion[3]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// direccion[4]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// direccion[5]	=>  Location: PIN_B23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// direccion[6]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// direccion2[0]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// direccion2[1]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// direccion2[2]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// direccion2[3]	=>  Location: PIN_J23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// direccion2[4]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// direccion2[5]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// direccion2[6]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// soy	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// direccion[7]	=>  Location: PIN_V24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// direccion2[7]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \direccion[0]~input_o ;
wire \direccion[1]~input_o ;
wire \direccion[2]~input_o ;
wire \direccion[3]~input_o ;
wire \direccion[4]~input_o ;
wire \direccion[5]~input_o ;
wire \direccion[6]~input_o ;
wire \direccion2[0]~input_o ;
wire \direccion2[1]~input_o ;
wire \direccion2[2]~input_o ;
wire \direccion2[3]~input_o ;
wire \direccion2[4]~input_o ;
wire \direccion2[5]~input_o ;
wire \direccion2[6]~input_o ;
wire \soy~output_o ;
wire \direccion[7]~input_o ;
wire \direccion2[7]~input_o ;
wire \soy~0_combout ;


// Location: IOOBUF_X115_Y24_N2
cycloneiii_io_obuf \soy~output (
	.i(\soy~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\soy~output_o ),
	.obar());
// synopsys translate_off
defparam \soy~output .bus_hold = "false";
defparam \soy~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y24_N8
cycloneiii_io_ibuf \direccion[7]~input (
	.i(direccion[7]),
	.ibar(gnd),
	.o(\direccion[7]~input_o ));
// synopsys translate_off
defparam \direccion[7]~input .bus_hold = "false";
defparam \direccion[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y25_N22
cycloneiii_io_ibuf \direccion2[7]~input (
	.i(direccion2[7]),
	.ibar(gnd),
	.o(\direccion2[7]~input_o ));
// synopsys translate_off
defparam \direccion2[7]~input .bus_hold = "false";
defparam \direccion2[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N16
cycloneiii_lcell_comb \soy~0 (
// Equation(s):
// \soy~0_combout  = \direccion[7]~input_o  $ (\direccion2[7]~input_o )

	.dataa(\direccion[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\direccion2[7]~input_o ),
	.cin(gnd),
	.combout(\soy~0_combout ),
	.cout());
// synopsys translate_off
defparam \soy~0 .lut_mask = 16'h55AA;
defparam \soy~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y52_N22
cycloneiii_io_ibuf \direccion[0]~input (
	.i(direccion[0]),
	.ibar(gnd),
	.o(\direccion[0]~input_o ));
// synopsys translate_off
defparam \direccion[0]~input .bus_hold = "false";
defparam \direccion[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N15
cycloneiii_io_ibuf \direccion[1]~input (
	.i(direccion[1]),
	.ibar(gnd),
	.o(\direccion[1]~input_o ));
// synopsys translate_off
defparam \direccion[1]~input .bus_hold = "false";
defparam \direccion[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y73_N22
cycloneiii_io_ibuf \direccion[2]~input (
	.i(direccion[2]),
	.ibar(gnd),
	.o(\direccion[2]~input_o ));
// synopsys translate_off
defparam \direccion[2]~input .bus_hold = "false";
defparam \direccion[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y0_N15
cycloneiii_io_ibuf \direccion[3]~input (
	.i(direccion[3]),
	.ibar(gnd),
	.o(\direccion[3]~input_o ));
// synopsys translate_off
defparam \direccion[3]~input .bus_hold = "false";
defparam \direccion[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N8
cycloneiii_io_ibuf \direccion[4]~input (
	.i(direccion[4]),
	.ibar(gnd),
	.o(\direccion[4]~input_o ));
// synopsys translate_off
defparam \direccion[4]~input .bus_hold = "false";
defparam \direccion[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X102_Y73_N8
cycloneiii_io_ibuf \direccion[5]~input (
	.i(direccion[5]),
	.ibar(gnd),
	.o(\direccion[5]~input_o ));
// synopsys translate_off
defparam \direccion[5]~input .bus_hold = "false";
defparam \direccion[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N15
cycloneiii_io_ibuf \direccion[6]~input (
	.i(direccion[6]),
	.ibar(gnd),
	.o(\direccion[6]~input_o ));
// synopsys translate_off
defparam \direccion[6]~input .bus_hold = "false";
defparam \direccion[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y73_N8
cycloneiii_io_ibuf \direccion2[0]~input (
	.i(direccion2[0]),
	.ibar(gnd),
	.o(\direccion2[0]~input_o ));
// synopsys translate_off
defparam \direccion2[0]~input .bus_hold = "false";
defparam \direccion2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \direccion2[1]~input (
	.i(direccion2[1]),
	.ibar(gnd),
	.o(\direccion2[1]~input_o ));
// synopsys translate_off
defparam \direccion2[1]~input .bus_hold = "false";
defparam \direccion2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N15
cycloneiii_io_ibuf \direccion2[2]~input (
	.i(direccion2[2]),
	.ibar(gnd),
	.o(\direccion2[2]~input_o ));
// synopsys translate_off
defparam \direccion2[2]~input .bus_hold = "false";
defparam \direccion2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y63_N1
cycloneiii_io_ibuf \direccion2[3]~input (
	.i(direccion2[3]),
	.ibar(gnd),
	.o(\direccion2[3]~input_o ));
// synopsys translate_off
defparam \direccion2[3]~input .bus_hold = "false";
defparam \direccion2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y73_N1
cycloneiii_io_ibuf \direccion2[4]~input (
	.i(direccion2[4]),
	.ibar(gnd),
	.o(\direccion2[4]~input_o ));
// synopsys translate_off
defparam \direccion2[4]~input .bus_hold = "false";
defparam \direccion2[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
cycloneiii_io_ibuf \direccion2[5]~input (
	.i(direccion2[5]),
	.ibar(gnd),
	.o(\direccion2[5]~input_o ));
// synopsys translate_off
defparam \direccion2[5]~input .bus_hold = "false";
defparam \direccion2[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
cycloneiii_io_ibuf \direccion2[6]~input (
	.i(direccion2[6]),
	.ibar(gnd),
	.o(\direccion2[6]~input_o ));
// synopsys translate_off
defparam \direccion2[6]~input .bus_hold = "false";
defparam \direccion2[6]~input .simulate_z_as = "z";
// synopsys translate_on

assign soy = \soy~output_o ;

endmodule
