vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba_1/Parte_F/i2c.vhd
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba_1/Parte_F/i2c.smf
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba_1/Parte_F/Waveform.vwf
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba_1/Parte_F/db/i2c.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = i2c
instance = comp, \fin_dir~input , fin_dir~input, i2c, 1
instance = comp, \fin_dato~input , fin_dato~input, i2c, 1
instance = comp, \hab_dir~output , hab_dir~output, i2c, 1
instance = comp, \hab_dat~output , hab_dat~output, i2c, 1
instance = comp, \ackout~output , ackout~output, i2c, 1
instance = comp, \clock~input , clock~input, i2c, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, i2c, 1
instance = comp, \sda~input , sda~input, i2c, 1
instance = comp, \soy~input , soy~input, i2c, 1
instance = comp, \reg_fstate.RW~0 , reg_fstate.RW~0, i2c, 1
instance = comp, \reset~input , reset~input, i2c, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, i2c, 1
instance = comp, \fstate.RW , fstate.RW, i2c, 1
instance = comp, \fstate.ACK~feeder , fstate.ACK~feeder, i2c, 1
instance = comp, \fstate.ACK , fstate.ACK, i2c, 1
instance = comp, \Selector2~0 , Selector2~0, i2c, 1
instance = comp, \fstate.guarda_dato , fstate.guarda_dato, i2c, 1
instance = comp, \Selector0~0 , Selector0~0, i2c, 1
instance = comp, \Selector0~1 , Selector0~1, i2c, 1
instance = comp, \fstate.Idle , fstate.Idle, i2c, 1
instance = comp, \Selector1~0 , Selector1~0, i2c, 1
instance = comp, \fstate.guarda_direc , fstate.guarda_direc, i2c, 1
