// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/02/2025 10:50:21"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module circuitoi2c (
	habdir,
	clock,
	sda,
	habdat,
	ackout,
	sdaaa,
	finndir,
	finndato,
	soooy);
output 	habdir;
input 	clock;
input 	sda;
output 	habdat;
output 	ackout;
output 	sdaaa;
output 	finndir;
output 	finndato;
output 	soooy;

// Design Ports Information
// habdir	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// habdat	=>  Location: PIN_AF27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ackout	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdaaa	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// finndir	=>  Location: PIN_AC5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// finndato	=>  Location: PIN_AC4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// soooy	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sda	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("i2c_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \habdir~output_o ;
wire \habdat~output_o ;
wire \ackout~output_o ;
wire \sdaaa~output_o ;
wire \finndir~output_o ;
wire \finndato~output_o ;
wire \soooy~output_o ;
wire \sda~input_o ;
wire \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~1_combout ;
wire \inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_combout ;
wire \inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_combout ;
wire \inst4|LPM_COUNTER_component|auto_generated|cout_actual~0_combout ;
wire \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_combout ;
wire \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~2_combout ;
wire \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_combout ;
wire \inst5|LPM_COUNTER_component|auto_generated|cout_actual~0_combout ;
wire [2:0] \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit ;
wire [2:0] \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit ;

wire \clock~input_I_driver ;
wire \sdaaa~output_I_driver ;
wire \finndir~output_I_driver ;
wire \finndato~output_I_driver ;
wire \sda~input_I_driver ;
wire \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~1_DATAC_driver ;
wire \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]_CLK_driver ;
wire \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]_D_driver ;
wire \inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_DATAB_driver ;
wire \inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_DATAC_driver ;
wire \inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_DATAD_driver ;
wire \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]_CLK_driver ;
wire \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]_D_driver ;
wire \inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_DATAB_driver ;
wire \inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_DATAC_driver ;
wire \inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_DATAD_driver ;
wire \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]_CLK_driver ;
wire \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]_D_driver ;
wire \inst4|LPM_COUNTER_component|auto_generated|cout_actual~0_DATAA_driver ;
wire \inst4|LPM_COUNTER_component|auto_generated|cout_actual~0_DATAC_driver ;
wire \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_DATAB_driver ;
wire \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_DATAC_driver ;
wire \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_DATAD_driver ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]_CLK_driver ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]_D_driver ;
wire \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~2_DATAB_driver ;
wire \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~2_DATAC_driver ;
wire \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~2_DATAD_driver ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]_CLK_driver ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]_D_driver ;
wire \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_DATAB_driver ;
wire \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_DATAC_driver ;
wire \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_DATAD_driver ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]_CLK_driver ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]_D_driver ;
wire \inst5|LPM_COUNTER_component|auto_generated|cout_actual~0_DATAB_driver ;
wire \inst5|LPM_COUNTER_component|auto_generated|cout_actual~0_DATAC_driver ;
wire [3:0] \clock~inputclkctrl_INCLK_bus ;

cycloneiii_routing_wire \clock~input_I_routing_wire_inst  (
	.datain(clock),
	.dataout(\clock~input_I_driver ));

// Location: IOIBUF_X0_Y36_N1
cycloneiii_io_ibuf \clock~input (
	.i(\clock~input_I_driver ),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_routing_wire \clock~inputclkctrl_INCLK[0]_routing_wire_inst  (
	.datain(\clock~input_o ),
	.dataout(\clock~inputclkctrl_INCLK_bus [0]));

cycloneiii_routing_wire \clock~inputclkctrl_INCLK[1]_routing_wire_inst  (
	.datain(vcc),
	.dataout(\clock~inputclkctrl_INCLK_bus [1]));

cycloneiii_routing_wire \clock~inputclkctrl_INCLK[2]_routing_wire_inst  (
	.datain(vcc),
	.dataout(\clock~inputclkctrl_INCLK_bus [2]));

cycloneiii_routing_wire \clock~inputclkctrl_INCLK[3]_routing_wire_inst  (
	.datain(vcc),
	.dataout(\clock~inputclkctrl_INCLK_bus [3]));

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk(\clock~inputclkctrl_INCLK_bus ),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N9
cycloneiii_io_obuf \habdir~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\habdir~output_o ),
	.obar());
// synopsys translate_off
defparam \habdir~output .bus_hold = "false";
defparam \habdir~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y8_N23
cycloneiii_io_obuf \habdat~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\habdat~output_o ),
	.obar());
// synopsys translate_off
defparam \habdat~output .bus_hold = "false";
defparam \habdat~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y73_N23
cycloneiii_io_obuf \ackout~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ackout~output_o ),
	.obar());
// synopsys translate_off
defparam \ackout~output .bus_hold = "false";
defparam \ackout~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_routing_wire \sdaaa~output_I_routing_wire_inst  (
	.datain(\sda~input_o ),
	.dataout(\sdaaa~output_I_driver ));

// Location: IOOBUF_X16_Y73_N23
cycloneiii_io_obuf \sdaaa~output (
	.i(\sdaaa~output_I_driver ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdaaa~output_o ),
	.obar());
// synopsys translate_off
defparam \sdaaa~output .bus_hold = "false";
defparam \sdaaa~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_routing_wire \finndir~output_I_routing_wire_inst  (
	.datain(\inst4|LPM_COUNTER_component|auto_generated|cout_actual~0_combout ),
	.dataout(\finndir~output_I_driver ));

// Location: IOOBUF_X0_Y5_N16
cycloneiii_io_obuf \finndir~output (
	.i(\finndir~output_I_driver ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\finndir~output_o ),
	.obar());
// synopsys translate_off
defparam \finndir~output .bus_hold = "false";
defparam \finndir~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_routing_wire \finndato~output_I_routing_wire_inst  (
	.datain(\inst5|LPM_COUNTER_component|auto_generated|cout_actual~0_combout ),
	.dataout(\finndato~output_I_driver ));

// Location: IOOBUF_X0_Y4_N2
cycloneiii_io_obuf \finndato~output (
	.i(\finndato~output_I_driver ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\finndato~output_o ),
	.obar());
// synopsys translate_off
defparam \finndato~output .bus_hold = "false";
defparam \finndato~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneiii_io_obuf \soooy~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\soooy~output_o ),
	.obar());
// synopsys translate_off
defparam \soooy~output .bus_hold = "false";
defparam \soooy~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_routing_wire \sda~input_I_routing_wire_inst  (
	.datain(sda),
	.dataout(\sda~input_I_driver ));

// Location: IOIBUF_X16_Y73_N1
cycloneiii_io_ibuf \sda~input (
	.i(\sda~input_I_driver ),
	.ibar(gnd),
	.o(\sda~input_o ));
// synopsys translate_off
defparam \sda~input .bus_hold = "false";
defparam \sda~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_routing_wire \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~1_DATAC_routing_wire_inst  (
	.datain(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.dataout(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~1_DATAC_driver ));

// Location: LCCOMB_X1_Y5_N18
cycloneiii_lcell_comb \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~1 (
// Equation(s):
// \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~1_combout  = !\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~1_DATAC_driver ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~1 .lut_mask = 16'h0F0F;
defparam \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_routing_wire \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]_CLK_routing_wire_inst  (
	.datain(\clock~inputclkctrl_outclk ),
	.dataout(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]_CLK_driver ));

cycloneiii_routing_wire \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]_D_routing_wire_inst  (
	.datain(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~1_combout ),
	.dataout(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]_D_driver ));

// Location: FF_X1_Y5_N19
dffeas \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]_CLK_driver ),
	.d(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]_D_driver ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

cycloneiii_routing_wire \inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_DATAB_routing_wire_inst  (
	.datain(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.dataout(\inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_DATAB_driver ));

cycloneiii_routing_wire \inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_DATAC_routing_wire_inst  (
	.datain(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.dataout(\inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_DATAC_driver ));

cycloneiii_routing_wire \inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_DATAD_routing_wire_inst  (
	.datain(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.dataout(\inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_DATAD_driver ));

// Location: LCCOMB_X1_Y5_N20
cycloneiii_lcell_comb \inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1 (
// Equation(s):
// \inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_combout  = (\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & (!\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & 
// !\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [2])) # (!\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & (\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]))

	.dataa(gnd),
	.datab(\inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_DATAB_driver ),
	.datac(\inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_DATAC_driver ),
	.datad(\inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_DATAD_driver ),
	.cin(gnd),
	.combout(\inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1 .lut_mask = 16'h303C;
defparam \inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_routing_wire \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]_CLK_routing_wire_inst  (
	.datain(\clock~inputclkctrl_outclk ),
	.dataout(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]_CLK_driver ));

cycloneiii_routing_wire \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]_D_routing_wire_inst  (
	.datain(\inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_combout ),
	.dataout(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]_D_driver ));

// Location: FF_X1_Y5_N21
dffeas \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]_CLK_driver ),
	.d(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]_D_driver ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

cycloneiii_routing_wire \inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_DATAB_routing_wire_inst  (
	.datain(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.dataout(\inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_DATAB_driver ));

cycloneiii_routing_wire \inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_DATAC_routing_wire_inst  (
	.datain(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.dataout(\inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_DATAC_driver ));

cycloneiii_routing_wire \inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_DATAD_routing_wire_inst  (
	.datain(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.dataout(\inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_DATAD_driver ));

// Location: LCCOMB_X1_Y5_N28
cycloneiii_lcell_comb \inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0 (
// Equation(s):
// \inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_combout  = (\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & ((!\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]))) # 
// (!\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]))

	.dataa(gnd),
	.datab(\inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_DATAB_driver ),
	.datac(\inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_DATAC_driver ),
	.datad(\inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_DATAD_driver ),
	.cin(gnd),
	.combout(\inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0 .lut_mask = 16'h0CF0;
defparam \inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_routing_wire \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]_CLK_routing_wire_inst  (
	.datain(\clock~inputclkctrl_outclk ),
	.dataout(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]_CLK_driver ));

cycloneiii_routing_wire \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]_D_routing_wire_inst  (
	.datain(\inst4|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_combout ),
	.dataout(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]_D_driver ));

// Location: FF_X1_Y5_N29
dffeas \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]_CLK_driver ),
	.d(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]_D_driver ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

cycloneiii_routing_wire \inst4|LPM_COUNTER_component|auto_generated|cout_actual~0_DATAA_routing_wire_inst  (
	.datain(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.dataout(\inst4|LPM_COUNTER_component|auto_generated|cout_actual~0_DATAA_driver ));

cycloneiii_routing_wire \inst4|LPM_COUNTER_component|auto_generated|cout_actual~0_DATAC_routing_wire_inst  (
	.datain(\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.dataout(\inst4|LPM_COUNTER_component|auto_generated|cout_actual~0_DATAC_driver ));

// Location: LCCOMB_X1_Y5_N12
cycloneiii_lcell_comb \inst4|LPM_COUNTER_component|auto_generated|cout_actual~0 (
// Equation(s):
// \inst4|LPM_COUNTER_component|auto_generated|cout_actual~0_combout  = (\inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit [2])

	.dataa(\inst4|LPM_COUNTER_component|auto_generated|cout_actual~0_DATAA_driver ),
	.datab(gnd),
	.datac(\inst4|LPM_COUNTER_component|auto_generated|cout_actual~0_DATAC_driver ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|LPM_COUNTER_component|auto_generated|cout_actual~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|LPM_COUNTER_component|auto_generated|cout_actual~0 .lut_mask = 16'hA0A0;
defparam \inst4|LPM_COUNTER_component|auto_generated|cout_actual~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_routing_wire \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_DATAB_routing_wire_inst  (
	.datain(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.dataout(\inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_DATAB_driver ));

cycloneiii_routing_wire \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_DATAC_routing_wire_inst  (
	.datain(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.dataout(\inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_DATAC_driver ));

cycloneiii_routing_wire \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_DATAD_routing_wire_inst  (
	.datain(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.dataout(\inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_DATAD_driver ));

// Location: LCCOMB_X2_Y5_N20
cycloneiii_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_combout  = (\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & ((!\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]))) # 
// (!\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]))

	.dataa(gnd),
	.datab(\inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_DATAB_driver ),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_DATAC_driver ),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_DATAD_driver ),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0 .lut_mask = 16'h0CF0;
defparam \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_routing_wire \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]_CLK_routing_wire_inst  (
	.datain(\clock~inputclkctrl_outclk ),
	.dataout(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]_CLK_driver ));

cycloneiii_routing_wire \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]_D_routing_wire_inst  (
	.datain(\inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0_combout ),
	.dataout(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]_D_driver ));

// Location: FF_X2_Y5_N21
dffeas \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]_CLK_driver ),
	.d(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]_D_driver ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

cycloneiii_routing_wire \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~2_DATAB_routing_wire_inst  (
	.datain(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.dataout(\inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~2_DATAB_driver ));

cycloneiii_routing_wire \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~2_DATAC_routing_wire_inst  (
	.datain(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.dataout(\inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~2_DATAC_driver ));

cycloneiii_routing_wire \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~2_DATAD_routing_wire_inst  (
	.datain(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.dataout(\inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~2_DATAD_driver ));

// Location: LCCOMB_X2_Y5_N28
cycloneiii_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~2 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~2_combout  = (!\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & ((!\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]) # 
// (!\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [2])))

	.dataa(gnd),
	.datab(\inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~2_DATAB_driver ),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~2_DATAC_driver ),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~2_DATAD_driver ),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~2 .lut_mask = 16'h030F;
defparam \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_routing_wire \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]_CLK_routing_wire_inst  (
	.datain(\clock~inputclkctrl_outclk ),
	.dataout(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]_CLK_driver ));

cycloneiii_routing_wire \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]_D_routing_wire_inst  (
	.datain(\inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~2_combout ),
	.dataout(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]_D_driver ));

// Location: FF_X2_Y5_N29
dffeas \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]_CLK_driver ),
	.d(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]_D_driver ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

cycloneiii_routing_wire \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_DATAB_routing_wire_inst  (
	.datain(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.dataout(\inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_DATAB_driver ));

cycloneiii_routing_wire \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_DATAC_routing_wire_inst  (
	.datain(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.dataout(\inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_DATAC_driver ));

cycloneiii_routing_wire \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_DATAD_routing_wire_inst  (
	.datain(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.dataout(\inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_DATAD_driver ));

// Location: LCCOMB_X2_Y5_N10
cycloneiii_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_combout  = (\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & (!\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1])) # 
// (!\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & (\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & !\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]))

	.dataa(gnd),
	.datab(\inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_DATAB_driver ),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_DATAC_driver ),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_DATAD_driver ),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1 .lut_mask = 16'h0C3C;
defparam \inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_routing_wire \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]_CLK_routing_wire_inst  (
	.datain(\clock~inputclkctrl_outclk ),
	.dataout(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]_CLK_driver ));

cycloneiii_routing_wire \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]_D_routing_wire_inst  (
	.datain(\inst5|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1_combout ),
	.dataout(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]_D_driver ));

// Location: FF_X2_Y5_N11
dffeas \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]_CLK_driver ),
	.d(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]_D_driver ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

cycloneiii_routing_wire \inst5|LPM_COUNTER_component|auto_generated|cout_actual~0_DATAB_routing_wire_inst  (
	.datain(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.dataout(\inst5|LPM_COUNTER_component|auto_generated|cout_actual~0_DATAB_driver ));

cycloneiii_routing_wire \inst5|LPM_COUNTER_component|auto_generated|cout_actual~0_DATAC_routing_wire_inst  (
	.datain(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.dataout(\inst5|LPM_COUNTER_component|auto_generated|cout_actual~0_DATAC_driver ));

// Location: LCCOMB_X1_Y5_N30
cycloneiii_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|cout_actual~0 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|cout_actual~0_combout  = (\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [2])

	.dataa(gnd),
	.datab(\inst5|LPM_COUNTER_component|auto_generated|cout_actual~0_DATAB_driver ),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|cout_actual~0_DATAC_driver ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|cout_actual~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|cout_actual~0 .lut_mask = 16'hC0C0;
defparam \inst5|LPM_COUNTER_component|auto_generated|cout_actual~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign habdir = \habdir~output_o ;

assign habdat = \habdat~output_o ;

assign ackout = \ackout~output_o ;

assign sdaaa = \sdaaa~output_o ;

assign finndir = \finndir~output_o ;

assign finndato = \finndato~output_o ;

assign soooy = \soooy~output_o ;

endmodule
