// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3C120F780C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multi2consigno")
  (DATE "10/27/2025 15:43:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst19)
    (DELAY
      (ABSOLUTE
        (PORT datab (2743:2743:2743) (2922:2922:2922))
        (PORT datac (2666:2666:2666) (2855:2855:2855))
        (PORT datad (2663:2663:2663) (2853:2853:2853))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2718:2718:2718) (2900:2900:2900))
        (PORT datad (2694:2694:2694) (2881:2881:2881))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (819:819:819) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Out0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (454:454:454))
        (IOPATH i o (2249:2249:2249) (2239:2239:2239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Out1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (552:552:552))
        (IOPATH i o (2179:2179:2179) (2152:2152:2152))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Out3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (642:642:642))
        (IOPATH i o (2209:2209:2209) (2199:2199:2199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Out2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (575:575:575))
        (IOPATH i o (2249:2249:2249) (2239:2239:2239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OUT\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (616:616:616))
        (IOPATH i o (3475:3475:3475) (3561:3561:3561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLRN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (799:799:799) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE PRN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (809:809:809) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2438:2438:2438) (2645:2645:2645))
        (PORT datac (2419:2419:2419) (2625:2625:2625))
        (PORT datad (269:269:269) (313:313:313))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE b0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (769:769:769) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (355:355:355))
        (PORT datad (2700:2700:2700) (2872:2872:2872))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2437:2437:2437) (2644:2644:2644))
        (PORT datac (2426:2426:2426) (2634:2634:2634))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE inst12\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2924:2924:2924) (2929:2929:2929))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1942:1942:1942))
        (PORT asdata (1430:1430:1430) (1289:1289:1289))
        (PORT clrn (1968:1968:1968) (1926:1926:1926))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2667:2667:2667) (2819:2819:2819))
        (PORT datab (479:479:479) (472:472:472))
        (PORT datad (2584:2584:2584) (2744:2744:2744))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE a0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (438:438:438) (434:434:434))
        (PORT datad (2696:2696:2696) (2882:2882:2882))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1942:1942:1942))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1968:1968:1968) (1926:1926:1926))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (355:355:355))
        (PORT datab (2440:2440:2440) (2651:2651:2651))
        (PORT datac (2418:2418:2418) (2623:2623:2623))
        (PORT datad (427:427:427) (444:444:444))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (359:359:359))
        (PORT datac (420:420:420) (403:403:403))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1969:1969:1969) (1927:1927:1927))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (363:363:363))
        (PORT datab (2437:2437:2437) (2645:2645:2645))
        (PORT datac (2427:2427:2427) (2634:2634:2634))
        (PORT datad (234:234:234) (295:295:295))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (883:883:883))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE a1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (443:443:443) (442:442:442))
        (PORT datad (2693:2693:2693) (2881:2881:2881))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst11\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1942:1942:1942))
        (PORT asdata (729:729:729) (706:706:706))
        (PORT clrn (1968:1968:1968) (1926:1926:1926))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2666:2666:2666) (2817:2817:2817))
        (PORT datab (478:478:478) (473:473:473))
        (PORT datad (2583:2583:2583) (2742:2742:2742))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (245:245:245))
        (PORT datad (211:211:211) (228:228:228))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (267:267:267))
        (PORT datab (2697:2697:2697) (2880:2880:2880))
        (PORT datac (439:439:439) (436:436:436))
        (PORT datad (218:218:218) (238:238:238))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2327:2327:2327) (2329:2329:2329))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1968:1968:1968) (1926:1926:1926))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (356:356:356))
        (PORT datab (2439:2439:2439) (2645:2645:2645))
        (PORT datac (436:436:436) (452:452:452))
        (PORT datad (2380:2380:2380) (2567:2567:2567))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE b1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (883:883:883))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (439:439:439) (437:437:437))
        (PORT datad (2659:2659:2659) (2849:2849:2849))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1942:1942:1942))
        (PORT asdata (730:730:730) (709:709:709))
        (PORT clrn (1968:1968:1968) (1926:1926:1926))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2667:2667:2667) (2815:2815:2815))
        (PORT datab (476:476:476) (468:468:468))
        (PORT datad (2586:2586:2586) (2745:2745:2745))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2657:2657:2657) (2847:2847:2847))
        (PORT datab (2741:2741:2741) (2918:2918:2918))
        (PORT datac (2665:2665:2665) (2855:2855:2855))
        (PORT datad (191:191:191) (209:209:209))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (268:268:268))
        (PORT datab (2700:2700:2700) (2885:2885:2885))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (220:220:220) (240:240:240))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (385:385:385))
        (PORT datab (482:482:482) (476:476:476))
        (PORT datac (418:418:418) (403:403:403))
        (PORT datad (189:189:189) (207:207:207))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst15\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2327:2327:2327) (2329:2329:2329))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1968:1968:1968) (1926:1926:1926))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2473:2473:2473) (2673:2673:2673))
        (PORT datab (2436:2436:2436) (2644:2644:2644))
        (PORT datac (437:437:437) (457:457:457))
        (PORT datad (274:274:274) (319:319:319))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2719:2719:2719) (2901:2901:2901))
        (PORT datab (2743:2743:2743) (2922:2922:2922))
        (PORT datac (217:217:217) (246:246:246))
        (PORT datad (2621:2621:2621) (2806:2806:2806))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2715:2715:2715) (2894:2894:2894))
        (PORT datab (2744:2744:2744) (2922:2922:2922))
        (PORT datac (373:373:373) (361:361:361))
        (PORT datad (191:191:191) (208:208:208))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (261:261:261))
        (PORT datab (481:481:481) (474:474:474))
        (PORT datac (417:417:417) (403:403:403))
        (PORT datad (190:190:190) (208:208:208))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst14\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2327:2327:2327) (2329:2329:2329))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1968:1968:1968) (1926:1926:1926))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (359:359:359))
        (PORT datab (2440:2440:2440) (2650:2650:2650))
        (PORT datac (2423:2423:2423) (2631:2631:2631))
        (PORT datad (427:427:427) (446:446:446))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4)
    (DELAY
      (ABSOLUTE
        (PORT datac (418:418:418) (401:401:401))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
