// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3C120F780C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multi2consigno")
  (DATE "10/27/2025 15:43:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst19)
    (DELAY
      (ABSOLUTE
        (PORT datab (3163:3163:3163) (3419:3419:3419))
        (PORT datac (3085:3085:3085) (3337:3337:3337))
        (PORT datad (3073:3073:3073) (3335:3335:3335))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3128:3128:3128) (3388:3388:3388))
        (PORT datad (3113:3113:3113) (3366:3366:3366))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (819:819:819) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Out0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (508:508:508))
        (IOPATH i o (2249:2249:2249) (2239:2239:2239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Out1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (617:617:617))
        (IOPATH i o (2179:2179:2179) (2152:2152:2152))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Out3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (709:709:709))
        (IOPATH i o (2209:2209:2209) (2199:2199:2199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Out2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (647:647:647))
        (IOPATH i o (2249:2249:2249) (2239:2239:2239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OUT\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (694:694:694))
        (IOPATH i o (3475:3475:3475) (3561:3561:3561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLRN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (799:799:799) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE PRN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (809:809:809) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2833:2833:2833) (3111:3111:3111))
        (PORT datac (2813:2813:2813) (3081:3081:3081))
        (PORT datad (287:287:287) (342:342:342))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE b0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (769:769:769) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (395:395:395))
        (PORT datad (3110:3110:3110) (3346:3346:3346))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2831:2831:2831) (3107:3107:3107))
        (PORT datac (2821:2821:2821) (3090:3090:3090))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE inst12\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (3144:3144:3144) (3161:3161:3161))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2185:2185:2185))
        (PORT asdata (1517:1517:1517) (1438:1438:1438))
        (PORT clrn (2213:2213:2213) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3063:3063:3063) (3302:3302:3302))
        (PORT datab (510:510:510) (535:535:535))
        (PORT datad (2979:2979:2979) (3215:3215:3215))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE a0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (466:466:466) (494:494:494))
        (PORT datad (3115:3115:3115) (3370:3370:3370))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2213:2213:2213) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (395:395:395))
        (PORT datab (2834:2834:2834) (3111:3111:3111))
        (PORT datac (2812:2812:2812) (3079:3079:3079))
        (PORT datad (452:452:452) (500:500:500))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (395:395:395))
        (PORT datac (442:442:442) (452:452:452))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2213:2213:2213) (2189:2189:2189))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (400:400:400))
        (PORT datab (2832:2832:2832) (3107:3107:3107))
        (PORT datac (2821:2821:2821) (3091:3091:3091))
        (PORT datad (255:255:255) (327:327:327))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (883:883:883))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE a1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (472:472:472) (501:501:501))
        (PORT datad (3113:3113:3113) (3366:3366:3366))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst11\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2185:2185:2185))
        (PORT asdata (783:783:783) (782:782:782))
        (PORT clrn (2213:2213:2213) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3063:3063:3063) (3300:3300:3300))
        (PORT datab (510:510:510) (537:537:537))
        (PORT datad (2979:2979:2979) (3213:3213:3213))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6)
    (DELAY
      (ABSOLUTE
        (PORT datac (236:236:236) (271:271:271))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (297:297:297))
        (PORT datab (3117:3117:3117) (3367:3367:3367))
        (PORT datac (469:469:469) (496:496:496))
        (PORT datad (236:236:236) (262:262:262))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2606:2606:2606) (2626:2626:2626))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2213:2213:2213) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (394:394:394))
        (PORT datab (2833:2833:2833) (3112:3112:3112))
        (PORT datac (458:458:458) (509:509:509))
        (PORT datad (2765:2765:2765) (3017:3017:3017))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE b1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (883:883:883))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (469:469:469) (494:494:494))
        (PORT datad (3069:3069:3069) (3331:3331:3331))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2185:2185:2185))
        (PORT asdata (785:785:785) (785:785:785))
        (PORT clrn (2213:2213:2213) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3063:3063:3063) (3302:3302:3302))
        (PORT datab (506:506:506) (532:532:532))
        (PORT datad (2982:2982:2982) (3216:3216:3216))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3065:3065:3065) (3329:3329:3329))
        (PORT datab (3160:3160:3160) (3410:3410:3410))
        (PORT datac (3084:3084:3084) (3337:3337:3337))
        (PORT datad (207:207:207) (229:229:229))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (296:296:296))
        (PORT datab (3120:3120:3120) (3372:3372:3372))
        (PORT datac (212:212:212) (249:249:249))
        (PORT datad (238:238:238) (264:264:264))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (430:430:430))
        (PORT datab (513:513:513) (539:539:539))
        (PORT datac (442:442:442) (452:452:452))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst15\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2606:2606:2606) (2626:2626:2626))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2213:2213:2213) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2870:2870:2870) (3136:3136:3136))
        (PORT datab (2830:2830:2830) (3106:3106:3106))
        (PORT datac (461:461:461) (515:515:515))
        (PORT datad (290:290:290) (347:347:347))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3128:3128:3128) (3390:3390:3390))
        (PORT datab (3163:3163:3163) (3419:3419:3419))
        (PORT datac (236:236:236) (272:272:272))
        (PORT datad (3031:3031:3031) (3281:3281:3281))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3124:3124:3124) (3383:3383:3383))
        (PORT datab (3163:3163:3163) (3416:3416:3416))
        (PORT datac (392:392:392) (402:402:402))
        (PORT datad (207:207:207) (229:229:229))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (291:291:291))
        (PORT datab (512:512:512) (540:540:540))
        (PORT datac (442:442:442) (451:451:451))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst14\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2606:2606:2606) (2626:2626:2626))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2213:2213:2213) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (395:395:395))
        (PORT datab (2830:2830:2830) (3110:3110:3110))
        (PORT datac (2817:2817:2817) (3087:3087:3087))
        (PORT datad (452:452:452) (502:502:502))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4)
    (DELAY
      (ABSOLUTE
        (PORT datac (440:440:440) (450:450:450))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
