vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba_1/Parte_C/multi2consigno.vhd
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba_1/Parte_C/Sumador_Completo.vhd
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba_1/Parte_C/multi2consigno.bdf
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba_1/Parte_C/db/multi2consigno.cmp.rdb
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba_1/Parte_C/Waveform2.vwf
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba_1/Parte_C/db/multi2consigno.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multi2consigno
instance = comp, \CLK~input , CLK~input, multi2consigno, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, multi2consigno, 1
instance = comp, \Out0~output , Out0~output, multi2consigno, 1
instance = comp, \Out1~output , Out1~output, multi2consigno, 1
instance = comp, \Out3~output , Out3~output, multi2consigno, 1
instance = comp, \Out2~output , Out2~output, multi2consigno, 1
instance = comp, \PRN~input , PRN~input, multi2consigno, 1
instance = comp, \a0~input , a0~input, multi2consigno, 1
instance = comp, \inst~1 , inst~1, multi2consigno, 1
instance = comp, \CLRN~input , CLRN~input, multi2consigno, 1
instance = comp, \inst12~0 , inst12~0, multi2consigno, 1
instance = comp, \inst12~0clkctrl , inst12~0clkctrl, multi2consigno, 1
instance = comp, \inst~_emulated , inst~_emulated, multi2consigno, 1
instance = comp, \inst~0 , inst~0, multi2consigno, 1
instance = comp, \b0~input , b0~input, multi2consigno, 1
instance = comp, \inst9~1 , inst9~1, multi2consigno, 1
instance = comp, \inst9~_emulated , inst9~_emulated, multi2consigno, 1
instance = comp, \inst9~0 , inst9~0, multi2consigno, 1
instance = comp, \inst12~3 , inst12~3, multi2consigno, 1
instance = comp, \inst12~_emulated , inst12~_emulated, multi2consigno, 1
instance = comp, \inst12~1 , inst12~1, multi2consigno, 1
instance = comp, \inst12~2 , inst12~2, multi2consigno, 1
instance = comp, \Cin~input , Cin~input, multi2consigno, 1
instance = comp, \a1~input , a1~input, multi2consigno, 1
instance = comp, \inst11~1 , inst11~1, multi2consigno, 1
instance = comp, \inst11~_emulated , inst11~_emulated, multi2consigno, 1
instance = comp, \inst11~0 , inst11~0, multi2consigno, 1
instance = comp, \b1~input , b1~input, multi2consigno, 1
instance = comp, \inst10~1 , inst10~1, multi2consigno, 1
instance = comp, \inst10~_emulated , inst10~_emulated, multi2consigno, 1
instance = comp, \inst10~0 , inst10~0, multi2consigno, 1
instance = comp, \inst13~1 , inst13~1, multi2consigno, 1
instance = comp, \inst13~_emulated , inst13~_emulated, multi2consigno, 1
instance = comp, \inst13~0 , inst13~0, multi2consigno, 1
instance = comp, \inst15~2 , inst15~2, multi2consigno, 1
instance = comp, \inst15~1 , inst15~1, multi2consigno, 1
instance = comp, \inst15~_emulated , inst15~_emulated, multi2consigno, 1
instance = comp, \inst15~0 , inst15~0, multi2consigno, 1
instance = comp, \inst2|Cout~0 , inst2|Cout~0, multi2consigno, 1
instance = comp, \inst14~1 , inst14~1, multi2consigno, 1
instance = comp, \inst14~_emulated , inst14~_emulated, multi2consigno, 1
instance = comp, \inst14~0 , inst14~0, multi2consigno, 1
