// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/23/2025 13:48:26"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module multi2sinsigno (
	Out0,
	a0,
	b0,
	Out1,
	b1,
	a1,
	Cin,
	Out3,
	Out2);
output 	Out0;
input 	a0;
input 	b0;
output 	Out1;
input 	b1;
input 	a1;
input 	Cin;
output 	Out3;
output 	Out2;

// Design Ports Information
// Out0	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out1	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out3	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out2	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a0	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b0	=>  Location: PIN_Y12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Out0~output_o ;
wire \Out1~output_o ;
wire \Out3~output_o ;
wire \Out2~output_o ;
wire \b0~input_o ;
wire \a0~input_o ;
wire \inst2~combout ;
wire \a1~input_o ;
wire \inst4~combout ;
wire \b1~input_o ;
wire \Cin~input_o ;
wire \inst|Sum~combout ;
wire \inst5~combout ;
wire \inst3~combout ;
wire \inst1|Cout~0_combout ;
wire \inst|Cout~0_combout ;
wire \inst1|Sum~2_combout ;


// Location: IOOBUF_X52_Y0_N2
cycloneiii_io_obuf \Out0~output (
	.i(\inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out0~output_o ),
	.obar());
// synopsys translate_off
defparam \Out0~output .bus_hold = "false";
defparam \Out0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N23
cycloneiii_io_obuf \Out1~output (
	.i(\inst|Sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out1~output_o ),
	.obar());
// synopsys translate_off
defparam \Out1~output .bus_hold = "false";
defparam \Out1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N9
cycloneiii_io_obuf \Out3~output (
	.i(\inst1|Cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out3~output_o ),
	.obar());
// synopsys translate_off
defparam \Out3~output .bus_hold = "false";
defparam \Out3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N16
cycloneiii_io_obuf \Out2~output (
	.i(\inst1|Sum~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out2~output_o ),
	.obar());
// synopsys translate_off
defparam \Out2~output .bus_hold = "false";
defparam \Out2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N22
cycloneiii_io_ibuf \b0~input (
	.i(b0),
	.ibar(gnd),
	.o(\b0~input_o ));
// synopsys translate_off
defparam \b0~input .bus_hold = "false";
defparam \b0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N22
cycloneiii_io_ibuf \a0~input (
	.i(a0),
	.ibar(gnd),
	.o(\a0~input_o ));
// synopsys translate_off
defparam \a0~input .bus_hold = "false";
defparam \a0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X53_Y1_N24
cycloneiii_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\b0~input_o  & \a0~input_o )

	.dataa(gnd),
	.datab(\b0~input_o ),
	.datac(gnd),
	.datad(\a0~input_o ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'hCC00;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N8
cycloneiii_io_ibuf \a1~input (
	.i(a1),
	.ibar(gnd),
	.o(\a1~input_o ));
// synopsys translate_off
defparam \a1~input .bus_hold = "false";
defparam \a1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X53_Y1_N12
cycloneiii_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = (\b0~input_o  & \a1~input_o )

	.dataa(gnd),
	.datab(\b0~input_o ),
	.datac(gnd),
	.datad(\a1~input_o ),
	.cin(gnd),
	.combout(\inst4~combout ),
	.cout());
// synopsys translate_off
defparam inst4.lut_mask = 16'hCC00;
defparam inst4.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cycloneiii_io_ibuf \b1~input (
	.i(b1),
	.ibar(gnd),
	.o(\b1~input_o ));
// synopsys translate_off
defparam \b1~input .bus_hold = "false";
defparam \b1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N15
cycloneiii_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X53_Y1_N28
cycloneiii_lcell_comb \inst|Sum (
// Equation(s):
// \inst|Sum~combout  = \inst4~combout  $ (\Cin~input_o  $ (((\b1~input_o  & \a0~input_o ))))

	.dataa(\inst4~combout ),
	.datab(\b1~input_o ),
	.datac(\Cin~input_o ),
	.datad(\a0~input_o ),
	.cin(gnd),
	.combout(\inst|Sum~combout ),
	.cout());
// synopsys translate_off
defparam \inst|Sum .lut_mask = 16'h965A;
defparam \inst|Sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y1_N10
cycloneiii_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = (\b1~input_o  & \a0~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b1~input_o ),
	.datad(\a0~input_o ),
	.cin(gnd),
	.combout(\inst5~combout ),
	.cout());
// synopsys translate_off
defparam inst5.lut_mask = 16'hF000;
defparam inst5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y1_N6
cycloneiii_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = (\b1~input_o  & \a1~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b1~input_o ),
	.datad(\a1~input_o ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'hF000;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y1_N16
cycloneiii_lcell_comb \inst1|Cout~0 (
// Equation(s):
// \inst1|Cout~0_combout  = (\inst5~combout  & ((\Cin~input_o ) # ((\inst4~combout  & \inst3~combout )))) # (!\inst5~combout  & (\Cin~input_o  & ((\inst4~combout ) # (\inst3~combout ))))

	.dataa(\inst5~combout ),
	.datab(\inst4~combout ),
	.datac(\Cin~input_o ),
	.datad(\inst3~combout ),
	.cin(gnd),
	.combout(\inst1|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Cout~0 .lut_mask = 16'hF8E0;
defparam \inst1|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y1_N2
cycloneiii_lcell_comb \inst|Cout~0 (
// Equation(s):
// \inst|Cout~0_combout  = (\inst5~combout  & ((\Cin~input_o ) # ((\b0~input_o  & \a1~input_o )))) # (!\inst5~combout  & (\b0~input_o  & (\Cin~input_o  & \a1~input_o )))

	.dataa(\inst5~combout ),
	.datab(\b0~input_o ),
	.datac(\Cin~input_o ),
	.datad(\a1~input_o ),
	.cin(gnd),
	.combout(\inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Cout~0 .lut_mask = 16'hE8A0;
defparam \inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y1_N30
cycloneiii_lcell_comb \inst1|Sum~2 (
// Equation(s):
// \inst1|Sum~2_combout  = \inst|Cout~0_combout  $ (\Cin~input_o  $ (((\b1~input_o  & \a1~input_o ))))

	.dataa(\inst|Cout~0_combout ),
	.datab(\Cin~input_o ),
	.datac(\b1~input_o ),
	.datad(\a1~input_o ),
	.cin(gnd),
	.combout(\inst1|Sum~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Sum~2 .lut_mask = 16'h9666;
defparam \inst1|Sum~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign Out0 = \Out0~output_o ;

assign Out1 = \Out1~output_o ;

assign Out3 = \Out3~output_o ;

assign Out2 = \Out2~output_o ;

endmodule
