m255
K3
13
cModel Technology
Z0 dC:\Users\Usuario\Documents\Facultad\TyDD2\ProgramasVHDL\Prueba 1\Parte A\simulation\modelsim
Eblock1
Z1 w1761190909
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 n^46VOjinLK5_01fgQc6Z0
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneiii 21 cycloneiii_components 0 22 VeH8af>S`B?U[[D6_Khe@0
Z8 dC:\Users\Usuario\Documents\Facultad\TyDD2\ProgramasVHDL\Prueba 1\Parte A\simulation\modelsim
Z9 8Sumador_Completo_7_1200mv_85c_slow.vho
Z10 FSumador_Completo_7_1200mv_85c_slow.vho
l0
L34
V4D9k8gB=XLK;?9cNE`hb;2
Z11 OV;C;10.1d;51
31
Z12 !s108 1761190966.931000
Z13 !s90 -reportprogress|300|-93|-work|work|Sumador_Completo_7_1200mv_85c_slow.vho|
Z14 !s107 Sumador_Completo_7_1200mv_85c_slow.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 W=?:fMMLmcc7RZPKmZ=Mo3
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 block1 0 22 4D9k8gB=XLK;?9cNE`hb;2
l75
L52
V6_>X@EWf4_mHLENAz0[8O2
R11
31
R12
R13
R14
R15
R16
!s100 VHV1<XE_I3G27L0eX`8lP2
!i10b 1
Etb_sumador_completo
Z17 w1761187337
R5
R6
R8
Z18 8C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba 1/Parte A/TBSumador_completo.vhd
Z19 FC:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba 1/Parte A/TBSumador_completo.vhd
l0
L4
V0V>hO@31:j_O:99h4U0iF1
!s100 [R`M[`f2DSjBVbJ<gYKWW0
R11
31
!i10b 1
Z20 !s108 1761190967.054000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba 1/Parte A/TBSumador_completo.vhd|
Z22 !s107 C:/Users/Usuario/Documents/Facultad/TyDD2/ProgramasVHDL/Prueba 1/Parte A/TBSumador_completo.vhd|
R15
R16
Acomportamiento
R5
R6
DEx4 work 19 tb_sumador_completo 0 22 0V>hO@31:j_O:99h4U0iF1
l20
L7
V1eO;b8eBV0M`m<gQoT;?l3
!s100 Q;j8NSUU;RO1?T1m[HmJg2
R11
31
!i10b 1
R20
R21
R22
R15
R16
