m255
K3
13
cModel Technology
Z0 dC:\Users\Usuario\Documents\Facultad\TyDD2\ProgramasVHDL\Prueba_1\Parte_E\simulation\qsim
vmaqestados
Z1 !s100 jPFG1Jj=_Y6l5WYkHTIPc0
Z2 I8PYC6MakInC>[GnWUJ0ZA0
Z3 V;:IXDWQA2`7@4EWB[l>k>1
Z4 dC:\Users\Usuario\Documents\Facultad\TyDD2\ProgramasVHDL\Prueba_1\Parte_E\simulation\qsim
Z5 w1761842562
Z6 8maqestados.vo
Z7 Fmaqestados.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|maqestados.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1761842563.167000
Z12 !s107 maqestados.vo|
!s101 -O0
vmaqestados_vlg_check_tst
!i10b 1
Z13 !s100 _H4QXLko1;D51F7]ZbMB]1
Z14 IiEP@C7U14@TdDdb6Aoe030
Z15 VT5X9?@R3D6bm`;m>PcfJa3
R4
R5
Z16 8maqestados.vt
Z17 Fmaqestados.vt
L0 61
R8
r1
!s85 0
31
Z18 !s108 1761842563.230000
Z19 !s107 maqestados.vt|
Z20 !s90 -work|work|maqestados.vt|
!s101 -O0
R10
vmaqestados_vlg_sample_tst
!i10b 1
Z21 !s100 O`VUS0N`0P6??O66YQDiK3
Z22 IXcQng<V_k2hh_@:=@`e?70
Z23 Va>D]>KV9PiKjW>ZLZP>oB1
R4
R5
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
vmaqestados_vlg_vec_tst
!i10b 1
!s100 C[jzd9UOC9fVjYB`DcFIQ2
I5k87]B[bT;cY?a=8WaQ5h3
Z24 V1Kced]0_EL^8X5XS<<1l>1
R4
R5
R16
R17
Z25 L0 237
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
