m255
K3
13
cModel Technology
Z0 dC:\Users\Usuario\Documents\Facultad\TyDD2\ProgramasVHDL\Prueba_1\Parte_E\simulation\qsim
vmaqestados
Z1 !s100 jPFG1Jj=_Y6l5WYkHTIPc0
Z2 I8PYC6MakInC>[GnWUJ0ZA0
Z3 V;:IXDWQA2`7@4EWB[l>k>1
Z4 dC:\Users\Usuario\Documents\Facultad\TyDD2\ProgramasVHDL\Prueba_1\Parte_E\simulation\qsim
Z5 w1761512770
Z6 8maqestados.vo
Z7 Fmaqestados.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|maqestados.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1761512770.719000
Z12 !s107 maqestados.vo|
!s101 -O0
vmaqestados_vlg_check_tst
!i10b 1
Z13 !s100 :aSGkMNi5>V5EDdR>eRGR0
Z14 IP6OV:?hMknI1aNKXQHi8I0
Z15 VT5X9?@R3D6bm`;m>PcfJa3
R4
Z16 w1761512769
Z17 8maqestados.vt
Z18 Fmaqestados.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1761512770.772000
Z20 !s107 maqestados.vt|
Z21 !s90 -work|work|maqestados.vt|
!s101 -O0
R10
vmaqestados_vlg_sample_tst
!i10b 1
Z22 !s100 O`VUS0N`0P6??O66YQDiK3
Z23 IXcQng<V_k2hh_@:=@`e?70
Z24 Va>D]>KV9PiKjW>ZLZP>oB1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vmaqestados_vlg_vec_tst
!i10b 1
Z25 !s100 bQ_>@JfdlfH^hAk94[QNO3
Z26 I05C1a1KWnT`1RnlZi9oBl1
Z27 V1Kced]0_EL^8X5XS<<1l>1
R4
R16
R17
R18
Z28 L0 237
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
