|multi2consigno
Out0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst12.ACLR
CLRN => inst.ACLR
CLRN => inst9.ACLR
CLRN => inst13.ACLR
CLRN => inst11.ACLR
CLRN => inst15.ACLR
CLRN => inst10.ACLR
CLRN => inst14.ACLR
CLK => inst12.CLK
CLK => inst.CLK
CLK => inst9.CLK
CLK => inst13.CLK
CLK => inst11.CLK
CLK => inst15.CLK
CLK => inst10.CLK
CLK => inst14.CLK
a0 => inst.DATAIN
a0 => inst16.IN0
PRN => inst.PRESET
PRN => inst9.PRESET
PRN => inst12.PRESET
PRN => inst11.PRESET
PRN => inst13.PRESET
PRN => inst10.PRESET
PRN => inst15.PRESET
PRN => inst14.PRESET
b0 => inst9.DATAIN
Out1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst11.DATAIN
a1 => inst17.IN0
ALTO => Sumador_Completo:inst8.B
Cin => Sumador_Completo:inst8.Cin
Cin => Sumador_Completo:inst2.Cin
b1 => inst19.IN1
b1 => inst21.IN0
b1 => inst10.DATAIN
Out3 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Out2 <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|multi2consigno|Sumador_Completo:inst2
A => Sum.IN1
A => Sig3.IN0
A => Sig4.IN0
B => Sig1.IN0
B => Sig2.IN0
B => Sig3.IN1
Cin => Sig1.IN1
Cin => Sig2.IN1
Cin => Sig4.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|multi2consigno|Sumador_Completo:inst8
A => Sum.IN1
A => Sig3.IN0
A => Sig4.IN0
B => Sig1.IN0
B => Sig2.IN0
B => Sig3.IN1
Cin => Sig1.IN1
Cin => Sig2.IN1
Cin => Sig4.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|multi2consigno|Sumador_Completo:inst22
A => Sum.IN1
A => Sig3.IN0
A => Sig4.IN0
B => Sig1.IN0
B => Sig2.IN0
B => Sig3.IN1
Cin => Sig1.IN1
Cin => Sig2.IN1
Cin => Sig4.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|multi2consigno|Sumador_Completo:inst3
A => Sum.IN1
A => Sig3.IN0
A => Sig4.IN0
B => Sig1.IN0
B => Sig2.IN0
B => Sig3.IN1
Cin => Sig1.IN1
Cin => Sig2.IN1
Cin => Sig4.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|multi2consigno|Sumador_Completo:inst18
A => Sum.IN1
A => Sig3.IN0
A => Sig4.IN0
B => Sig1.IN0
B => Sig2.IN0
B => Sig3.IN1
Cin => Sig1.IN1
Cin => Sig2.IN1
Cin => Sig4.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


