m255
K3
13
cModel Technology
Z0 dC:\Users\Usuario\Documents\Facultad\TyDD2\ProgramasVHDL\Prueba 1\Parte B\simulation\qsim
vmulti2sinsigno
Z1 !s100 8QdS2kojlZ:AFDb1U<MUL0
Z2 I=X2inXdPQYIdRDjHZR5ee0
Z3 VIg_h8C4V;zkj2=R=k9RXH3
Z4 dC:\Users\Usuario\Documents\Facultad\TyDD2\ProgramasVHDL\Prueba_1\Parte_B\simulation\qsim
Z5 w1761245195
Z6 8multi2sinsigno.vo
Z7 Fmulti2sinsigno.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|multi2sinsigno.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1761609725.556000
Z12 !s107 multi2sinsigno.vo|
!s101 -O0
vmulti2sinsigno_vlg_check_tst
!i10b 1
!s100 egC_<S22QEK[;9??LB;Z53
IEhHRVGDl=X2@2lPH1EQKQ1
Z13 VW>7nfz8]RBjhmTM`F]id=3
R4
Z14 w1761609724
Z15 8multi2sinsigno.vt
Z16 Fmulti2sinsigno.vt
L0 65
R8
r1
!s85 0
31
Z17 !s108 1761609725.606000
Z18 !s107 multi2sinsigno.vt|
Z19 !s90 -work|work|multi2sinsigno.vt|
!s101 -O0
R10
vmulti2sinsigno_vlg_sample_tst
!i10b 1
!s100 kDPIEEhPf1YWmkPSQ=2;51
I18n>kCaGfH1A7U^?OFb4Z1
V2`DmAD_F<6`P:@5Y7dVl10
R4
R14
R15
R16
L0 29
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
vmulti2sinsigno_vlg_vec_tst
!i10b 1
!s100 b7jOGzW@dg?89:Oo@23@11
Ih>;5DIbkR<1KCAXC>Ei^e2
Z20 V<;PfJ7OVeH:>]0BbZ;_]W2
R4
R14
R15
R16
L0 241
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
