m255
K3
13
cModel Technology
Z0 dC:\Users\Usuario\Documents\Facultad\TyDD2\ProgramasVHDL\Prueba 1\Parte B\simulation\qsim
vmulti2sinsigno
Z1 !s100 8QdS2kojlZ:AFDb1U<MUL0
Z2 I=X2inXdPQYIdRDjHZR5ee0
Z3 VIg_h8C4V;zkj2=R=k9RXH3
Z4 dC:\Users\Usuario\Documents\Facultad\TyDD2\ProgramasVHDL\Prueba_1\Parte_B\simulation\qsim
Z5 w1761245195
Z6 8multi2sinsigno.vo
Z7 Fmulti2sinsigno.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|multi2sinsigno.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1761274692.341000
Z12 !s107 multi2sinsigno.vo|
!s101 -O0
vmulti2sinsigno_vlg_check_tst
!i10b 1
Z13 !s100 egC_<S22QEK[;9??LB;Z53
Z14 IEhHRVGDl=X2@2lPH1EQKQ1
Z15 VW>7nfz8]RBjhmTM`F]id=3
R4
Z16 w1761274691
Z17 8multi2sinsigno.vt
Z18 Fmulti2sinsigno.vt
L0 65
R8
r1
!s85 0
31
Z19 !s108 1761274692.398000
Z20 !s107 multi2sinsigno.vt|
Z21 !s90 -work|work|multi2sinsigno.vt|
!s101 -O0
R10
vmulti2sinsigno_vlg_sample_tst
!i10b 1
Z22 !s100 kDPIEEhPf1YWmkPSQ=2;51
Z23 I18n>kCaGfH1A7U^?OFb4Z1
Z24 V2`DmAD_F<6`P:@5Y7dVl10
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vmulti2sinsigno_vlg_vec_tst
!i10b 1
!s100 oaeI0nBVQgGbl1iEkODcI0
IkaD=j[zQcZKgYBL?]gaVK0
Z25 V<;PfJ7OVeH:>]0BbZ;_]W2
R4
R16
R17
R18
Z26 L0 241
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
